vendor_name = ModelSim
source_file = 1, C:/Users/Andrei Purcarus/Documents/University/ECSE323/g31_BlockerGame/g31_VGA.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Andrei Purcarus/Documents/University/ECSE323/g31_BlockerGame/db/cntr_o8i.tdf
source_file = 1, C:/Users/Andrei Purcarus/Documents/University/ECSE323/g31_BlockerGame/db/cntr_3ti.tdf
design_name = g31_VGA
instance = comp, \BLANKING~output\, BLANKING~output, g31_VGA, 1
instance = comp, \ROW[0]~output\, ROW[0]~output, g31_VGA, 1
instance = comp, \ROW[1]~output\, ROW[1]~output, g31_VGA, 1
instance = comp, \ROW[2]~output\, ROW[2]~output, g31_VGA, 1
instance = comp, \ROW[3]~output\, ROW[3]~output, g31_VGA, 1
instance = comp, \ROW[4]~output\, ROW[4]~output, g31_VGA, 1
instance = comp, \ROW[5]~output\, ROW[5]~output, g31_VGA, 1
instance = comp, \ROW[6]~output\, ROW[6]~output, g31_VGA, 1
instance = comp, \ROW[7]~output\, ROW[7]~output, g31_VGA, 1
instance = comp, \ROW[8]~output\, ROW[8]~output, g31_VGA, 1
instance = comp, \ROW[9]~output\, ROW[9]~output, g31_VGA, 1
instance = comp, \COLUMN[0]~output\, COLUMN[0]~output, g31_VGA, 1
instance = comp, \COLUMN[1]~output\, COLUMN[1]~output, g31_VGA, 1
instance = comp, \COLUMN[2]~output\, COLUMN[2]~output, g31_VGA, 1
instance = comp, \COLUMN[3]~output\, COLUMN[3]~output, g31_VGA, 1
instance = comp, \COLUMN[4]~output\, COLUMN[4]~output, g31_VGA, 1
instance = comp, \COLUMN[5]~output\, COLUMN[5]~output, g31_VGA, 1
instance = comp, \COLUMN[6]~output\, COLUMN[6]~output, g31_VGA, 1
instance = comp, \COLUMN[7]~output\, COLUMN[7]~output, g31_VGA, 1
instance = comp, \COLUMN[8]~output\, COLUMN[8]~output, g31_VGA, 1
instance = comp, \COLUMN[9]~output\, COLUMN[9]~output, g31_VGA, 1
instance = comp, \HSYNC~output\, HSYNC~output, g31_VGA, 1
instance = comp, \VSYNC~output\, VSYNC~output, g31_VGA, 1
instance = comp, \CLOCK~input\, CLOCK~input, g31_VGA, 1
instance = comp, \CLOCK~inputCLKENA0\, CLOCK~inputCLKENA0, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita0\, counter_X|auto_generated|counter_comb_bita0, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita6\, counter_X|auto_generated|counter_comb_bita6, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita7\, counter_X|auto_generated|counter_comb_bita7, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[7]\, counter_X|auto_generated|counter_reg_bit[7], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita8\, counter_X|auto_generated|counter_comb_bita8, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[8]\, counter_X|auto_generated|counter_reg_bit[8], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita9\, counter_X|auto_generated|counter_comb_bita9, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[9]\, counter_X|auto_generated|counter_reg_bit[9], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[8]~DUPLICATE\, counter_X|auto_generated|counter_reg_bit[8]~DUPLICATE, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita10\, counter_X|auto_generated|counter_comb_bita10, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[10]\, counter_X|auto_generated|counter_reg_bit[10], g31_VGA, 1
instance = comp, \Equal0~2\, Equal0~2, g31_VGA, 1
instance = comp, \Equal0~1\, Equal0~1, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[0]\, counter_X|auto_generated|counter_reg_bit[0], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita1\, counter_X|auto_generated|counter_comb_bita1, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[1]\, counter_X|auto_generated|counter_reg_bit[1], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita2\, counter_X|auto_generated|counter_comb_bita2, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[2]\, counter_X|auto_generated|counter_reg_bit[2], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita3\, counter_X|auto_generated|counter_comb_bita3, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[3]\, counter_X|auto_generated|counter_reg_bit[3], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita4\, counter_X|auto_generated|counter_comb_bita4, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[4]\, counter_X|auto_generated|counter_reg_bit[4], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_comb_bita5\, counter_X|auto_generated|counter_comb_bita5, g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[5]\, counter_X|auto_generated|counter_reg_bit[5], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[6]\, counter_X|auto_generated|counter_reg_bit[6], g31_VGA, 1
instance = comp, \counter_X|auto_generated|counter_reg_bit[5]~DUPLICATE\, counter_X|auto_generated|counter_reg_bit[5]~DUPLICATE, g31_VGA, 1
instance = comp, \BLANKING~0\, BLANKING~0, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita0\, counter_Y|auto_generated|counter_comb_bita0, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[0]\, counter_Y|auto_generated|counter_reg_bit[0], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita1\, counter_Y|auto_generated|counter_comb_bita1, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[1]\, counter_Y|auto_generated|counter_reg_bit[1], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita2\, counter_Y|auto_generated|counter_comb_bita2, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita3\, counter_Y|auto_generated|counter_comb_bita3, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[3]\, counter_Y|auto_generated|counter_reg_bit[3], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita4\, counter_Y|auto_generated|counter_comb_bita4, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[4]\, counter_Y|auto_generated|counter_reg_bit[4], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita5\, counter_Y|auto_generated|counter_comb_bita5, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[5]\, counter_Y|auto_generated|counter_reg_bit[5], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita6\, counter_Y|auto_generated|counter_comb_bita6, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[6]\, counter_Y|auto_generated|counter_reg_bit[6], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita7\, counter_Y|auto_generated|counter_comb_bita7, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[7]\, counter_Y|auto_generated|counter_reg_bit[7], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[5]~DUPLICATE\, counter_Y|auto_generated|counter_reg_bit[5]~DUPLICATE, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita8\, counter_Y|auto_generated|counter_comb_bita8, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[8]\, counter_Y|auto_generated|counter_reg_bit[8], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_comb_bita9\, counter_Y|auto_generated|counter_comb_bita9, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[9]\, counter_Y|auto_generated|counter_reg_bit[9], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[0]~DUPLICATE\, counter_Y|auto_generated|counter_reg_bit[0]~DUPLICATE, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[6]~DUPLICATE\, counter_Y|auto_generated|counter_reg_bit[6]~DUPLICATE, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[8]~DUPLICATE\, counter_Y|auto_generated|counter_reg_bit[8]~DUPLICATE, g31_VGA, 1
instance = comp, \Equal1~2\, Equal1~2, g31_VGA, 1
instance = comp, \Equal1~1\, Equal1~1, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[2]\, counter_Y|auto_generated|counter_reg_bit[2], g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[2]~DUPLICATE\, counter_Y|auto_generated|counter_reg_bit[2]~DUPLICATE, g31_VGA, 1
instance = comp, \LessThan4~0\, LessThan4~0, g31_VGA, 1
instance = comp, \LessThan5~0\, LessThan5~0, g31_VGA, 1
instance = comp, \Equal1~0\, Equal1~0, g31_VGA, 1
instance = comp, \counter_Y|auto_generated|counter_reg_bit[7]~DUPLICATE\, counter_Y|auto_generated|counter_reg_bit[7]~DUPLICATE, g31_VGA, 1
instance = comp, \BLANKING~2\, BLANKING~2, g31_VGA, 1
instance = comp, \BLANKING~1\, BLANKING~1, g31_VGA, 1
instance = comp, \Add0~1\, Add0~1, g31_VGA, 1
instance = comp, \ROW~0\, ROW~0, g31_VGA, 1
instance = comp, \Add0~5\, Add0~5, g31_VGA, 1
instance = comp, \ROW~1\, ROW~1, g31_VGA, 1
instance = comp, \Add0~9\, Add0~9, g31_VGA, 1
instance = comp, \ROW~2\, ROW~2, g31_VGA, 1
instance = comp, \Add0~13\, Add0~13, g31_VGA, 1
instance = comp, \ROW~3\, ROW~3, g31_VGA, 1
instance = comp, \Add0~17\, Add0~17, g31_VGA, 1
instance = comp, \ROW~4\, ROW~4, g31_VGA, 1
instance = comp, \Add0~21\, Add0~21, g31_VGA, 1
instance = comp, \ROW~5\, ROW~5, g31_VGA, 1
instance = comp, \Add0~25\, Add0~25, g31_VGA, 1
instance = comp, \ROW~6\, ROW~6, g31_VGA, 1
instance = comp, \Add0~29\, Add0~29, g31_VGA, 1
instance = comp, \ROW~7\, ROW~7, g31_VGA, 1
instance = comp, \Add0~33\, Add0~33, g31_VGA, 1
instance = comp, \ROW~8\, ROW~8, g31_VGA, 1
instance = comp, \Add0~37\, Add0~37, g31_VGA, 1
instance = comp, \ROW~9\, ROW~9, g31_VGA, 1
instance = comp, \COLUMN~0\, COLUMN~0, g31_VGA, 1
instance = comp, \COLUMN~1\, COLUMN~1, g31_VGA, 1
instance = comp, \COLUMN~2\, COLUMN~2, g31_VGA, 1
instance = comp, \COLUMN~3\, COLUMN~3, g31_VGA, 1
instance = comp, \COLUMN~4\, COLUMN~4, g31_VGA, 1
instance = comp, \COLUMN~5\, COLUMN~5, g31_VGA, 1
instance = comp, \LessThan6~0\, LessThan6~0, g31_VGA, 1
instance = comp, \COLUMN~6\, COLUMN~6, g31_VGA, 1
instance = comp, \COLUMN~7\, COLUMN~7, g31_VGA, 1
instance = comp, \LessThan6~1\, LessThan6~1, g31_VGA, 1
instance = comp, \COLUMN~8\, COLUMN~8, g31_VGA, 1
instance = comp, \COLUMN~9\, COLUMN~9, g31_VGA, 1
instance = comp, \Equal0~0\, Equal0~0, g31_VGA, 1
instance = comp, \LessThan8~0\, LessThan8~0, g31_VGA, 1
instance = comp, \LessThan9~0\, LessThan9~0, g31_VGA, 1
instance = comp, \LessThan9~1\, LessThan9~1, g31_VGA, 1
instance = comp, \RST~input\, RST~input, g31_VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g31_VGA, 1
