|g31_Breakout_Game
clock => g31_VGA_Generator:VGA_Generator.clock
clock => paddle_col[0].CLK
clock => paddle_col[1].CLK
clock => paddle_col[2].CLK
clock => paddle_col[3].CLK
clock => paddle_col[4].CLK
clock => paddle_col[5].CLK
clock => paddle_col[6].CLK
clock => blocks[0].CLK
clock => blocks[1].CLK
clock => blocks[2].CLK
clock => blocks[3].CLK
clock => blocks[4].CLK
clock => blocks[5].CLK
clock => blocks[6].CLK
clock => blocks[7].CLK
clock => blocks[8].CLK
clock => blocks[9].CLK
clock => blocks[10].CLK
clock => blocks[11].CLK
clock => blocks[12].CLK
clock => blocks[13].CLK
clock => blocks[14].CLK
clock => blocks[15].CLK
clock => blocks[16].CLK
clock => blocks[17].CLK
clock => blocks[18].CLK
clock => blocks[19].CLK
clock => blocks[20].CLK
clock => blocks[21].CLK
clock => blocks[22].CLK
clock => blocks[23].CLK
clock => blocks[24].CLK
clock => blocks[25].CLK
clock => blocks[26].CLK
clock => blocks[27].CLK
clock => blocks[28].CLK
clock => blocks[29].CLK
clock => blocks[30].CLK
clock => blocks[31].CLK
clock => blocks[32].CLK
clock => blocks[33].CLK
clock => blocks[34].CLK
clock => blocks[35].CLK
clock => blocks[36].CLK
clock => blocks[37].CLK
clock => blocks[38].CLK
clock => blocks[39].CLK
clock => blocks[40].CLK
clock => blocks[41].CLK
clock => blocks[42].CLK
clock => blocks[43].CLK
clock => blocks[44].CLK
clock => blocks[45].CLK
clock => blocks[46].CLK
clock => blocks[47].CLK
clock => blocks[48].CLK
clock => blocks[49].CLK
clock => blocks[50].CLK
clock => blocks[51].CLK
clock => blocks[52].CLK
clock => blocks[53].CLK
clock => blocks[54].CLK
clock => blocks[55].CLK
clock => blocks[56].CLK
clock => blocks[57].CLK
clock => blocks[58].CLK
clock => blocks[59].CLK
clock => ball_vertical_speed[0].CLK
clock => ball_vertical_speed[1].CLK
clock => ball_horizontal_speed[0].CLK
clock => ball_horizontal_speed[1].CLK
clock => ball_row[0].CLK
clock => ball_row[1].CLK
clock => ball_row[2].CLK
clock => ball_row[3].CLK
clock => ball_row[4].CLK
clock => ball_row[5].CLK
clock => ball_row[6].CLK
clock => ball_col[0].CLK
clock => ball_col[1].CLK
clock => ball_col[2].CLK
clock => ball_col[3].CLK
clock => ball_col[4].CLK
clock => ball_col[5].CLK
clock => ball_col[6].CLK
clock => life[0].CLK
clock => life[1].CLK
clock => life[2].CLK
clock => level[0].CLK
clock => level[1].CLK
clock => level[2].CLK
clock => score[0].CLK
clock => score[1].CLK
clock => score[2].CLK
clock => score[3].CLK
clock => score[4].CLK
clock => score[5].CLK
clock => score[6].CLK
clock => score[7].CLK
clock => score[8].CLK
clock => score[9].CLK
clock => score[10].CLK
clock => score[11].CLK
clock => score[12].CLK
clock => score[13].CLK
clock => score[14].CLK
clock => score[15].CLK
clock => \Update_Ball:ball_next_row[0].CLK
clock => \Update_Ball:ball_next_row[1].CLK
clock => \Update_Ball:ball_next_row[2].CLK
clock => \Update_Ball:ball_next_row[3].CLK
clock => \Update_Ball:ball_next_row[4].CLK
clock => \Update_Ball:ball_next_row[5].CLK
clock => \Update_Ball:ball_next_row[6].CLK
clock => \Update_Ball:ball_next_col[0].CLK
clock => \Update_Ball:ball_next_col[1].CLK
clock => \Update_Ball:ball_next_col[2].CLK
clock => \Update_Ball:ball_next_col[3].CLK
clock => \Update_Ball:ball_next_col[4].CLK
clock => \Update_Ball:ball_next_col[5].CLK
clock => \Update_Ball:ball_next_col[6].CLK
clock => LPM_COUNTER:counter_frame.CLOCK
clock => LPM_COUNTER:counter_paddle.CLOCK
rst_n => blocks[0].PRESET
rst_n => blocks[1].PRESET
rst_n => blocks[2].PRESET
rst_n => blocks[3].PRESET
rst_n => blocks[4].PRESET
rst_n => blocks[5].PRESET
rst_n => blocks[6].PRESET
rst_n => blocks[7].PRESET
rst_n => blocks[8].PRESET
rst_n => blocks[9].PRESET
rst_n => blocks[10].PRESET
rst_n => blocks[11].PRESET
rst_n => blocks[12].PRESET
rst_n => blocks[13].PRESET
rst_n => blocks[14].PRESET
rst_n => blocks[15].PRESET
rst_n => blocks[16].PRESET
rst_n => blocks[17].PRESET
rst_n => blocks[18].PRESET
rst_n => blocks[19].PRESET
rst_n => blocks[20].PRESET
rst_n => blocks[21].PRESET
rst_n => blocks[22].PRESET
rst_n => blocks[23].PRESET
rst_n => blocks[24].PRESET
rst_n => blocks[25].PRESET
rst_n => blocks[26].PRESET
rst_n => blocks[27].PRESET
rst_n => blocks[28].PRESET
rst_n => blocks[29].PRESET
rst_n => blocks[30].PRESET
rst_n => blocks[31].PRESET
rst_n => blocks[32].PRESET
rst_n => blocks[33].PRESET
rst_n => blocks[34].PRESET
rst_n => blocks[35].PRESET
rst_n => blocks[36].PRESET
rst_n => blocks[37].PRESET
rst_n => blocks[38].PRESET
rst_n => blocks[39].PRESET
rst_n => blocks[40].PRESET
rst_n => blocks[41].PRESET
rst_n => blocks[42].PRESET
rst_n => blocks[43].PRESET
rst_n => blocks[44].PRESET
rst_n => blocks[45].PRESET
rst_n => blocks[46].PRESET
rst_n => blocks[47].PRESET
rst_n => blocks[48].PRESET
rst_n => blocks[49].PRESET
rst_n => blocks[50].PRESET
rst_n => blocks[51].PRESET
rst_n => blocks[52].PRESET
rst_n => blocks[53].PRESET
rst_n => blocks[54].PRESET
rst_n => blocks[55].PRESET
rst_n => blocks[56].PRESET
rst_n => blocks[57].PRESET
rst_n => blocks[58].PRESET
rst_n => blocks[59].PRESET
rst_n => ball_vertical_speed[0].PRESET
rst_n => ball_vertical_speed[1].PRESET
rst_n => ball_horizontal_speed[0].PRESET
rst_n => ball_horizontal_speed[1].PRESET
rst_n => ball_row[0].PRESET
rst_n => ball_row[1].ACLR
rst_n => ball_row[2].ACLR
rst_n => ball_row[3].ACLR
rst_n => ball_row[4].ACLR
rst_n => ball_row[5].ACLR
rst_n => ball_row[6].PRESET
rst_n => ball_col[0].PRESET
rst_n => ball_col[1].ACLR
rst_n => ball_col[2].ACLR
rst_n => ball_col[3].ACLR
rst_n => ball_col[4].PRESET
rst_n => ball_col[5].PRESET
rst_n => ball_col[6].ACLR
rst_n => life[0].PRESET
rst_n => life[1].ACLR
rst_n => life[2].PRESET
rst_n => level[0].PRESET
rst_n => level[1].ACLR
rst_n => level[2].ACLR
rst_n => score[0].ACLR
rst_n => score[1].ACLR
rst_n => score[2].ACLR
rst_n => score[3].ACLR
rst_n => score[4].ACLR
rst_n => score[5].ACLR
rst_n => score[6].ACLR
rst_n => score[7].ACLR
rst_n => score[8].ACLR
rst_n => score[9].ACLR
rst_n => score[10].ACLR
rst_n => score[11].ACLR
rst_n => score[12].ACLR
rst_n => score[13].ACLR
rst_n => score[14].ACLR
rst_n => score[15].ACLR
rst_n => \Update_Ball:ball_next_row[0].ENA
rst_n => \Update_Ball:ball_next_row[1].ENA
rst_n => \Update_Ball:ball_next_row[2].ENA
rst_n => \Update_Ball:ball_next_row[3].ENA
rst_n => \Update_Ball:ball_next_row[4].ENA
rst_n => \Update_Ball:ball_next_row[5].ENA
rst_n => \Update_Ball:ball_next_row[6].ENA
rst_n => \Update_Ball:ball_next_col[0].ENA
rst_n => \Update_Ball:ball_next_col[1].ENA
rst_n => \Update_Ball:ball_next_col[2].ENA
rst_n => \Update_Ball:ball_next_col[3].ENA
rst_n => \Update_Ball:ball_next_col[4].ENA
rst_n => \Update_Ball:ball_next_col[5].ENA
rst_n => \Update_Ball:ball_next_col[6].ENA
paddle_right_n => Update_Paddle.IN1
paddle_right_n => Update_Paddle.IN0
paddle_left_n => Update_Paddle.IN1
paddle_left_n => Update_Paddle.IN1
r[0] <= g31_VGA_Generator:VGA_Generator.r[0]
r[1] <= g31_VGA_Generator:VGA_Generator.r[1]
r[2] <= g31_VGA_Generator:VGA_Generator.r[2]
r[3] <= g31_VGA_Generator:VGA_Generator.r[3]
r[4] <= g31_VGA_Generator:VGA_Generator.r[4]
r[5] <= g31_VGA_Generator:VGA_Generator.r[5]
r[6] <= g31_VGA_Generator:VGA_Generator.r[6]
r[7] <= g31_VGA_Generator:VGA_Generator.r[7]
g[0] <= g31_VGA_Generator:VGA_Generator.g[0]
g[1] <= g31_VGA_Generator:VGA_Generator.g[1]
g[2] <= g31_VGA_Generator:VGA_Generator.g[2]
g[3] <= g31_VGA_Generator:VGA_Generator.g[3]
g[4] <= g31_VGA_Generator:VGA_Generator.g[4]
g[5] <= g31_VGA_Generator:VGA_Generator.g[5]
g[6] <= g31_VGA_Generator:VGA_Generator.g[6]
g[7] <= g31_VGA_Generator:VGA_Generator.g[7]
b[0] <= g31_VGA_Generator:VGA_Generator.b[0]
b[1] <= g31_VGA_Generator:VGA_Generator.b[1]
b[2] <= g31_VGA_Generator:VGA_Generator.b[2]
b[3] <= g31_VGA_Generator:VGA_Generator.b[3]
b[4] <= g31_VGA_Generator:VGA_Generator.b[4]
b[5] <= g31_VGA_Generator:VGA_Generator.b[5]
b[6] <= g31_VGA_Generator:VGA_Generator.b[6]
b[7] <= g31_VGA_Generator:VGA_Generator.b[7]
hsync <= g31_VGA_Generator:VGA_Generator.hsync
vsync <= g31_VGA_Generator:VGA_Generator.vsync
clock_vga <= g31_VGA_Generator:VGA_Generator.clock_vga


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator
clock => g31_VGA:VGA.clock
clock => fontROM:CharacterROM.clkA
clock => LPM_FF:reg1.CLOCK
clock => LPM_FF:reg2.CLOCK
clock => LPM_FF:reg3.CLOCK
clock => clock_vga.DATAIN
score[0] => g31_Text_Generator:Text_Generator.score[0]
score[1] => g31_Text_Generator:Text_Generator.score[1]
score[2] => g31_Text_Generator:Text_Generator.score[2]
score[3] => g31_Text_Generator:Text_Generator.score[3]
score[4] => g31_Text_Generator:Text_Generator.score[4]
score[5] => g31_Text_Generator:Text_Generator.score[5]
score[6] => g31_Text_Generator:Text_Generator.score[6]
score[7] => g31_Text_Generator:Text_Generator.score[7]
score[8] => g31_Text_Generator:Text_Generator.score[8]
score[9] => g31_Text_Generator:Text_Generator.score[9]
score[10] => g31_Text_Generator:Text_Generator.score[10]
score[11] => g31_Text_Generator:Text_Generator.score[11]
score[12] => g31_Text_Generator:Text_Generator.score[12]
score[13] => g31_Text_Generator:Text_Generator.score[13]
score[14] => g31_Text_Generator:Text_Generator.score[14]
score[15] => g31_Text_Generator:Text_Generator.score[15]
level[0] => g31_Text_Generator:Text_Generator.level[0]
level[1] => g31_Text_Generator:Text_Generator.level[1]
level[2] => g31_Text_Generator:Text_Generator.level[2]
life[0] => g31_Text_Generator:Text_Generator.life[0]
life[1] => g31_Text_Generator:Text_Generator.life[1]
life[2] => g31_Text_Generator:Text_Generator.life[2]
ball_col[0] => Equal8.IN6
ball_col[1] => Equal8.IN5
ball_col[2] => Equal8.IN4
ball_col[3] => Equal8.IN3
ball_col[4] => Equal8.IN2
ball_col[5] => Equal8.IN1
ball_col[6] => Equal8.IN0
ball_row[0] => Equal9.IN6
ball_row[1] => Equal9.IN5
ball_row[2] => Equal9.IN4
ball_row[3] => Equal9.IN3
ball_row[4] => Equal9.IN2
ball_row[5] => Equal9.IN1
ball_row[6] => Equal9.IN0
paddle_col[0] => LessThan10.IN7
paddle_col[0] => LessThan11.IN7
paddle_col[1] => LessThan10.IN6
paddle_col[1] => LessThan11.IN6
paddle_col[2] => LessThan10.IN5
paddle_col[2] => LessThan11.IN5
paddle_col[3] => LessThan10.IN4
paddle_col[3] => LessThan11.IN4
paddle_col[4] => LessThan10.IN3
paddle_col[4] => Add4.IN6
paddle_col[5] => LessThan10.IN2
paddle_col[5] => Add4.IN5
paddle_col[6] => LessThan10.IN1
paddle_col[6] => Add4.IN4
blocks[0] => Mux0.IN69
blocks[1] => Mux0.IN68
blocks[2] => Mux0.IN67
blocks[3] => Mux0.IN66
blocks[4] => Mux0.IN65
blocks[5] => Mux0.IN64
blocks[6] => Mux0.IN63
blocks[7] => Mux0.IN62
blocks[8] => Mux0.IN61
blocks[9] => Mux0.IN60
blocks[10] => Mux0.IN59
blocks[11] => Mux0.IN58
blocks[12] => Mux0.IN57
blocks[13] => Mux0.IN56
blocks[14] => Mux0.IN55
blocks[15] => Mux0.IN54
blocks[16] => Mux0.IN53
blocks[17] => Mux0.IN52
blocks[18] => Mux0.IN51
blocks[19] => Mux0.IN50
blocks[20] => Mux0.IN49
blocks[21] => Mux0.IN48
blocks[22] => Mux0.IN47
blocks[23] => Mux0.IN46
blocks[24] => Mux0.IN45
blocks[25] => Mux0.IN44
blocks[26] => Mux0.IN43
blocks[27] => Mux0.IN42
blocks[28] => Mux0.IN41
blocks[29] => Mux0.IN40
blocks[30] => Mux0.IN39
blocks[31] => Mux0.IN38
blocks[32] => Mux0.IN37
blocks[33] => Mux0.IN36
blocks[34] => Mux0.IN35
blocks[35] => Mux0.IN34
blocks[36] => Mux0.IN33
blocks[37] => Mux0.IN32
blocks[38] => Mux0.IN31
blocks[39] => Mux0.IN30
blocks[40] => Mux0.IN29
blocks[41] => Mux0.IN28
blocks[42] => Mux0.IN27
blocks[43] => Mux0.IN26
blocks[44] => Mux0.IN25
blocks[45] => Mux0.IN24
blocks[46] => Mux0.IN23
blocks[47] => Mux0.IN22
blocks[48] => Mux0.IN21
blocks[49] => Mux0.IN20
blocks[50] => Mux0.IN19
blocks[51] => Mux0.IN18
blocks[52] => Mux0.IN17
blocks[53] => Mux0.IN16
blocks[54] => Mux0.IN15
blocks[55] => Mux0.IN14
blocks[56] => Mux0.IN13
blocks[57] => Mux0.IN12
blocks[58] => Mux0.IN11
blocks[59] => Mux0.IN10
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
hsync <= g31_VGA:VGA.hsync
vsync <= g31_VGA:VGA.vsync
clock_vga <= clock.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA
clock => LPM_COUNTER:counter_x.CLOCK
clock => LPM_COUNTER:counter_y.CLOCK
rst => ~NO_FANOUT~
blanking <= blanking.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA|LPM_COUNTER:counter_x
clock => cntr_o8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_o8i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_o8i:auto_generated.q[0]
q[1] <= cntr_o8i:auto_generated.q[1]
q[2] <= cntr_o8i:auto_generated.q[2]
q[3] <= cntr_o8i:auto_generated.q[3]
q[4] <= cntr_o8i:auto_generated.q[4]
q[5] <= cntr_o8i:auto_generated.q[5]
q[6] <= cntr_o8i:auto_generated.q[6]
q[7] <= cntr_o8i:auto_generated.q[7]
q[8] <= cntr_o8i:auto_generated.q[8]
q[9] <= cntr_o8i:auto_generated.q[9]
q[10] <= cntr_o8i:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA|LPM_COUNTER:counter_x|cntr_o8i:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA|LPM_COUNTER:counter_y
clock => cntr_eti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_eti:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_eti:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_eti:auto_generated.q[0]
q[1] <= cntr_eti:auto_generated.q[1]
q[2] <= cntr_eti:auto_generated.q[2]
q[3] <= cntr_eti:auto_generated.q[3]
q[4] <= cntr_eti:auto_generated.q[4]
q[5] <= cntr_eti:auto_generated.q[5]
q[6] <= cntr_eti:auto_generated.q[6]
q[7] <= cntr_eti:auto_generated.q[7]
q[8] <= cntr_eti:auto_generated.q[8]
q[9] <= cntr_eti:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA|LPM_COUNTER:counter_y|cntr_eti:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Text_Address_Generator:Text_Address_Generator
column[0] => ~NO_FANOUT~
column[1] => font_col[0].DATAIN
column[2] => font_col[1].DATAIN
column[3] => font_col[2].DATAIN
column[4] => text_col[0].DATAIN
column[5] => text_col[1].DATAIN
column[6] => text_col[2].DATAIN
column[7] => text_col[3].DATAIN
column[8] => text_col[4].DATAIN
column[9] => text_col[5].DATAIN
row[0] => ~NO_FANOUT~
row[1] => font_row[0].DATAIN
row[2] => font_row[1].DATAIN
row[3] => font_row[2].DATAIN
row[4] => font_row[3].DATAIN
row[5] => text_row[0].DATAIN
row[6] => text_row[1].DATAIN
row[7] => text_row[2].DATAIN
row[8] => text_row[3].DATAIN
row[9] => text_row[4].DATAIN
text_col[0] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
text_col[1] <= column[5].DB_MAX_OUTPUT_PORT_TYPE
text_col[2] <= column[6].DB_MAX_OUTPUT_PORT_TYPE
text_col[3] <= column[7].DB_MAX_OUTPUT_PORT_TYPE
text_col[4] <= column[8].DB_MAX_OUTPUT_PORT_TYPE
text_col[5] <= column[9].DB_MAX_OUTPUT_PORT_TYPE
text_row[0] <= row[5].DB_MAX_OUTPUT_PORT_TYPE
text_row[1] <= row[6].DB_MAX_OUTPUT_PORT_TYPE
text_row[2] <= row[7].DB_MAX_OUTPUT_PORT_TYPE
text_row[3] <= row[8].DB_MAX_OUTPUT_PORT_TYPE
text_row[4] <= row[9].DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[3] <= row[4].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Text_Generator:Text_Generator
text_col[0] => Mux0.IN69
text_col[0] => Mux1.IN69
text_col[0] => Mux2.IN69
text_col[0] => Mux3.IN69
text_col[0] => Mux4.IN68
text_col[0] => Mux5.IN68
text_col[0] => Mux6.IN67
text_col[0] => Mux7.IN69
text_col[0] => Mux8.IN69
text_col[0] => Mux9.IN69
text_col[0] => Mux10.IN69
text_col[1] => Mux0.IN68
text_col[1] => Mux1.IN68
text_col[1] => Mux2.IN68
text_col[1] => Mux3.IN68
text_col[1] => Mux4.IN67
text_col[1] => Mux5.IN67
text_col[1] => Mux6.IN66
text_col[1] => Mux7.IN68
text_col[1] => Mux8.IN68
text_col[1] => Mux9.IN68
text_col[1] => Mux10.IN68
text_col[2] => Mux0.IN67
text_col[2] => Mux1.IN67
text_col[2] => Mux2.IN67
text_col[2] => Mux3.IN67
text_col[2] => Mux4.IN66
text_col[2] => Mux5.IN66
text_col[2] => Mux6.IN65
text_col[2] => Mux7.IN67
text_col[2] => Mux8.IN67
text_col[2] => Mux9.IN67
text_col[2] => Mux10.IN67
text_col[3] => Mux0.IN66
text_col[3] => Mux1.IN66
text_col[3] => Mux2.IN66
text_col[3] => Mux3.IN66
text_col[3] => Mux4.IN65
text_col[3] => Mux5.IN65
text_col[3] => Mux6.IN64
text_col[3] => Mux7.IN66
text_col[3] => Mux8.IN66
text_col[3] => Mux9.IN66
text_col[3] => Mux10.IN66
text_col[4] => Mux0.IN65
text_col[4] => Mux1.IN65
text_col[4] => Mux2.IN65
text_col[4] => Mux3.IN65
text_col[4] => Mux4.IN64
text_col[4] => Mux5.IN64
text_col[4] => Mux6.IN63
text_col[4] => Mux7.IN65
text_col[4] => Mux8.IN65
text_col[4] => Mux9.IN65
text_col[4] => Mux10.IN65
text_col[5] => Mux0.IN64
text_col[5] => Mux1.IN64
text_col[5] => Mux2.IN64
text_col[5] => Mux3.IN64
text_col[5] => Mux4.IN63
text_col[5] => Mux5.IN63
text_col[5] => Mux6.IN62
text_col[5] => Mux7.IN64
text_col[5] => Mux8.IN64
text_col[5] => Mux9.IN64
text_col[5] => Mux10.IN64
text_row[0] => Equal0.IN4
text_row[1] => Equal0.IN2
text_row[2] => Equal0.IN1
text_row[3] => Equal0.IN0
text_row[4] => Equal0.IN3
score[0] => Mux6.IN68
score[1] => LessThan34.IN8
score[1] => Add34.IN8
score[1] => bcd.DATAA
score[2] => LessThan33.IN8
score[2] => Add33.IN8
score[2] => bcd.DATAA
score[3] => LessThan32.IN8
score[3] => Add32.IN8
score[3] => bcd.DATAA
score[4] => LessThan31.IN8
score[4] => Add31.IN8
score[4] => bcd.DATAA
score[5] => LessThan30.IN8
score[5] => Add30.IN8
score[5] => bcd.DATAA
score[6] => LessThan29.IN8
score[6] => Add29.IN8
score[6] => bcd.DATAA
score[7] => LessThan28.IN8
score[7] => Add28.IN8
score[7] => bcd.DATAA
score[8] => LessThan27.IN8
score[8] => Add27.IN8
score[8] => bcd.DATAA
score[9] => LessThan26.IN8
score[9] => Add26.IN8
score[9] => bcd.DATAA
score[10] => LessThan25.IN8
score[10] => Add25.IN8
score[10] => bcd.DATAA
score[11] => LessThan24.IN8
score[11] => Add24.IN8
score[11] => bcd.DATAA
score[12] => LessThan23.IN8
score[12] => Add23.IN8
score[12] => bcd.DATAA
score[13] => LessThan22.IN6
score[13] => Add22.IN6
score[13] => bcd.DATAA
score[14] => LessThan22.IN5
score[14] => Add22.IN5
score[14] => bcd.DATAA
score[15] => LessThan22.IN4
score[15] => Add22.IN4
score[15] => bcd.DATAA
level[0] => Mux6.IN69
level[1] => Mux5.IN69
level[2] => Mux4.IN69
life[0] => LessThan35.IN6
life[0] => LessThan36.IN6
life[0] => LessThan37.IN6
life[0] => LessThan38.IN6
life[0] => LessThan39.IN6
life[0] => LessThan40.IN6
life[0] => LessThan41.IN6
life[1] => LessThan35.IN5
life[1] => LessThan36.IN5
life[1] => LessThan37.IN5
life[1] => LessThan38.IN5
life[1] => LessThan39.IN5
life[1] => LessThan40.IN5
life[1] => LessThan41.IN5
life[2] => LessThan35.IN4
life[2] => LessThan36.IN4
life[2] => LessThan37.IN4
life[2] => LessThan38.IN4
life[2] => LessThan39.IN4
life[2] => LessThan40.IN4
life[2] => LessThan41.IN4
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
ascii[0] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[1] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[2] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[3] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[4] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[5] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[6] <= ascii.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|fontROM:CharacterROM
clkA => dataOutA[0].CLK
clkA => dataOutA[1].CLK
clkA => dataOutA[2].CLK
clkA => dataOutA[3].CLK
clkA => dataOutA[4].CLK
clkA => dataOutA[5].CLK
clkA => dataOutA[6].CLK
clkA => dataOutA[7].CLK
char_code[0] => ROM.RADDR4
char_code[1] => ROM.RADDR5
char_code[2] => ROM.RADDR6
char_code[3] => ROM.RADDR7
char_code[4] => ROM.RADDR8
char_code[5] => ROM.RADDR9
char_code[6] => ROM.RADDR10
font_row[0] => ROM.RADDR
font_row[1] => ROM.RADDR1
font_row[2] => ROM.RADDR2
font_row[3] => ROM.RADDR3
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
font_bit <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Game_Address_Generator:Game_Address_Generator
column[0] => pixel_col[0].DATAIN
column[1] => pixel_col[1].DATAIN
column[2] => pixel_col[2].DATAIN
column[3] => game_col[0].DATAIN
column[4] => game_col[1].DATAIN
column[5] => game_col[2].DATAIN
column[6] => game_col[3].DATAIN
column[7] => game_col[4].DATAIN
column[8] => game_col[5].DATAIN
column[9] => game_col[6].DATAIN
row[0] => pixel_row[0].DATAIN
row[1] => pixel_row[1].DATAIN
row[2] => pixel_row[2].DATAIN
row[3] => game_row[0].DATAIN
row[4] => game_row[1].DATAIN
row[5] => game_row[2].DATAIN
row[6] => game_row[3].DATAIN
row[7] => game_row[4].DATAIN
row[8] => game_row[5].DATAIN
row[9] => game_row[6].DATAIN
game_col[0] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
game_col[1] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
game_col[2] <= column[5].DB_MAX_OUTPUT_PORT_TYPE
game_col[3] <= column[6].DB_MAX_OUTPUT_PORT_TYPE
game_col[4] <= column[7].DB_MAX_OUTPUT_PORT_TYPE
game_col[5] <= column[8].DB_MAX_OUTPUT_PORT_TYPE
game_col[6] <= column[9].DB_MAX_OUTPUT_PORT_TYPE
game_row[0] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
game_row[1] <= row[4].DB_MAX_OUTPUT_PORT_TYPE
game_row[2] <= row[5].DB_MAX_OUTPUT_PORT_TYPE
game_row[3] <= row[6].DB_MAX_OUTPUT_PORT_TYPE
game_row[4] <= row[7].DB_MAX_OUTPUT_PORT_TYPE
game_row[5] <= row[8].DB_MAX_OUTPUT_PORT_TYPE
game_row[6] <= row[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_col[0] <= column[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_col[1] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_col[2] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|LPM_FF:reg1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|LPM_FF:reg2
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|LPM_FF:reg3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|LPM_COUNTER:counter_frame
clock => cntr_u8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_u8i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u8i:auto_generated.q[0]
q[1] <= cntr_u8i:auto_generated.q[1]
q[2] <= cntr_u8i:auto_generated.q[2]
q[3] <= cntr_u8i:auto_generated.q[3]
q[4] <= cntr_u8i:auto_generated.q[4]
q[5] <= cntr_u8i:auto_generated.q[5]
q[6] <= cntr_u8i:auto_generated.q[6]
q[7] <= cntr_u8i:auto_generated.q[7]
q[8] <= cntr_u8i:auto_generated.q[8]
q[9] <= cntr_u8i:auto_generated.q[9]
q[10] <= cntr_u8i:auto_generated.q[10]
q[11] <= cntr_u8i:auto_generated.q[11]
q[12] <= cntr_u8i:auto_generated.q[12]
q[13] <= cntr_u8i:auto_generated.q[13]
q[14] <= cntr_u8i:auto_generated.q[14]
q[15] <= cntr_u8i:auto_generated.q[15]
q[16] <= cntr_u8i:auto_generated.q[16]
q[17] <= cntr_u8i:auto_generated.q[17]
q[18] <= cntr_u8i:auto_generated.q[18]
q[19] <= cntr_u8i:auto_generated.q[19]
q[20] <= cntr_u8i:auto_generated.q[20]
q[21] <= cntr_u8i:auto_generated.q[21]
q[22] <= cntr_u8i:auto_generated.q[22]
q[23] <= cntr_u8i:auto_generated.q[23]
q[24] <= cntr_u8i:auto_generated.q[24]
q[25] <= cntr_u8i:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|LPM_COUNTER:counter_frame|cntr_u8i:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|LPM_COUNTER:counter_paddle
clock => cntr_u8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_u8i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u8i:auto_generated.q[0]
q[1] <= cntr_u8i:auto_generated.q[1]
q[2] <= cntr_u8i:auto_generated.q[2]
q[3] <= cntr_u8i:auto_generated.q[3]
q[4] <= cntr_u8i:auto_generated.q[4]
q[5] <= cntr_u8i:auto_generated.q[5]
q[6] <= cntr_u8i:auto_generated.q[6]
q[7] <= cntr_u8i:auto_generated.q[7]
q[8] <= cntr_u8i:auto_generated.q[8]
q[9] <= cntr_u8i:auto_generated.q[9]
q[10] <= cntr_u8i:auto_generated.q[10]
q[11] <= cntr_u8i:auto_generated.q[11]
q[12] <= cntr_u8i:auto_generated.q[12]
q[13] <= cntr_u8i:auto_generated.q[13]
q[14] <= cntr_u8i:auto_generated.q[14]
q[15] <= cntr_u8i:auto_generated.q[15]
q[16] <= cntr_u8i:auto_generated.q[16]
q[17] <= cntr_u8i:auto_generated.q[17]
q[18] <= cntr_u8i:auto_generated.q[18]
q[19] <= cntr_u8i:auto_generated.q[19]
q[20] <= cntr_u8i:auto_generated.q[20]
q[21] <= cntr_u8i:auto_generated.q[21]
q[22] <= cntr_u8i:auto_generated.q[22]
q[23] <= cntr_u8i:auto_generated.q[23]
q[24] <= cntr_u8i:auto_generated.q[24]
q[25] <= cntr_u8i:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|LPM_COUNTER:counter_paddle|cntr_u8i:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


