|g31_Text_Address_Generator
COLUMN[0] => ~NO_FANOUT~
COLUMN[1] => font_col[0].DATAIN
COLUMN[2] => font_col[1].DATAIN
COLUMN[3] => font_col[2].DATAIN
COLUMN[4] => text_col[0].DATAIN
COLUMN[5] => text_col[1].DATAIN
COLUMN[6] => text_col[2].DATAIN
COLUMN[7] => text_col[3].DATAIN
COLUMN[8] => text_col[4].DATAIN
COLUMN[9] => text_col[5].DATAIN
ROW[0] => ~NO_FANOUT~
ROW[1] => font_row[0].DATAIN
ROW[2] => font_row[1].DATAIN
ROW[3] => font_row[2].DATAIN
ROW[4] => font_row[3].DATAIN
ROW[5] => text_row[0].DATAIN
ROW[6] => text_row[1].DATAIN
ROW[7] => text_row[2].DATAIN
ROW[8] => text_row[3].DATAIN
ROW[9] => text_row[4].DATAIN
text_col[0] <= COLUMN[4].DB_MAX_OUTPUT_PORT_TYPE
text_col[1] <= COLUMN[5].DB_MAX_OUTPUT_PORT_TYPE
text_col[2] <= COLUMN[6].DB_MAX_OUTPUT_PORT_TYPE
text_col[3] <= COLUMN[7].DB_MAX_OUTPUT_PORT_TYPE
text_col[4] <= COLUMN[8].DB_MAX_OUTPUT_PORT_TYPE
text_col[5] <= COLUMN[9].DB_MAX_OUTPUT_PORT_TYPE
text_row[0] <= ROW[5].DB_MAX_OUTPUT_PORT_TYPE
text_row[1] <= ROW[6].DB_MAX_OUTPUT_PORT_TYPE
text_row[2] <= ROW[7].DB_MAX_OUTPUT_PORT_TYPE
text_row[3] <= ROW[8].DB_MAX_OUTPUT_PORT_TYPE
text_row[4] <= ROW[9].DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= COLUMN[1].DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= COLUMN[2].DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= COLUMN[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= ROW[1].DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= ROW[2].DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= ROW[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[3] <= ROW[4].DB_MAX_OUTPUT_PORT_TYPE


