|g31_VGA
CLOCK => LPM_COUNTER:counter_X.CLOCK
CLOCK => LPM_COUNTER:counter_Y.CLOCK
RST => ~NO_FANOUT~
BLANKING <= BLANKING.DB_MAX_OUTPUT_PORT_TYPE
ROW[0] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[7] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[8] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[9] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[0] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[1] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[2] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[3] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[4] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[5] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[6] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[7] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[8] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[9] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE


|g31_VGA|LPM_COUNTER:counter_X
clock => cntr_o8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_o8i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_o8i:auto_generated.q[0]
q[1] <= cntr_o8i:auto_generated.q[1]
q[2] <= cntr_o8i:auto_generated.q[2]
q[3] <= cntr_o8i:auto_generated.q[3]
q[4] <= cntr_o8i:auto_generated.q[4]
q[5] <= cntr_o8i:auto_generated.q[5]
q[6] <= cntr_o8i:auto_generated.q[6]
q[7] <= cntr_o8i:auto_generated.q[7]
q[8] <= cntr_o8i:auto_generated.q[8]
q[9] <= cntr_o8i:auto_generated.q[9]
q[10] <= cntr_o8i:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_VGA|LPM_COUNTER:counter_X|cntr_o8i:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_VGA|LPM_COUNTER:counter_Y
clock => cntr_3ti:auto_generated.clock
clk_en => cntr_3ti:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_3ti:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3ti:auto_generated.q[0]
q[1] <= cntr_3ti:auto_generated.q[1]
q[2] <= cntr_3ti:auto_generated.q[2]
q[3] <= cntr_3ti:auto_generated.q[3]
q[4] <= cntr_3ti:auto_generated.q[4]
q[5] <= cntr_3ti:auto_generated.q[5]
q[6] <= cntr_3ti:auto_generated.q[6]
q[7] <= cntr_3ti:auto_generated.q[7]
q[8] <= cntr_3ti:auto_generated.q[8]
q[9] <= cntr_3ti:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_VGA|LPM_COUNTER:counter_Y|cntr_3ti:auto_generated
clk_en => counter_reg_bit[9].IN0
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


