|g31_Breakout_Game
CLOCK => g31_VGA:VGA.CLOCK
CLOCK => ball_horizontal_speed[0].CLK
CLOCK => ball_horizontal_speed[1].CLK
CLOCK => ball_vertical_speed[0].CLK
CLOCK => ball_vertical_speed[1].CLK
CLOCK => ball_col[0].CLK
CLOCK => ball_col[1].CLK
CLOCK => ball_col[2].CLK
CLOCK => ball_col[3].CLK
CLOCK => ball_col[4].CLK
CLOCK => ball_col[5].CLK
CLOCK => ball_col[6].CLK
CLOCK => ball_row[0].CLK
CLOCK => ball_row[1].CLK
CLOCK => ball_row[2].CLK
CLOCK => ball_row[3].CLK
CLOCK => ball_row[4].CLK
CLOCK => ball_row[5].CLK
CLOCK => ball_row[6].CLK
CLOCK => \Update_Ball:ball_next_row[0].CLK
CLOCK => \Update_Ball:ball_next_row[1].CLK
CLOCK => \Update_Ball:ball_next_row[2].CLK
CLOCK => \Update_Ball:ball_next_row[3].CLK
CLOCK => \Update_Ball:ball_next_row[4].CLK
CLOCK => \Update_Ball:ball_next_row[5].CLK
CLOCK => \Update_Ball:ball_next_row[6].CLK
CLOCK => \Update_Ball:ball_next_col[0].CLK
CLOCK => \Update_Ball:ball_next_col[1].CLK
CLOCK => \Update_Ball:ball_next_col[2].CLK
CLOCK => \Update_Ball:ball_next_col[3].CLK
CLOCK => \Update_Ball:ball_next_col[4].CLK
CLOCK => \Update_Ball:ball_next_col[5].CLK
CLOCK => \Update_Ball:ball_next_col[6].CLK
CLOCK => fontROM:CharacterROM.clkA
CLOCK => LPM_COUNTER:counter_score_interval.CLOCK
CLOCK => LPM_COUNTER:counter_score.CLOCK
CLOCK => LPM_COUNTER:counter_frame.CLOCK
CLOCK => LPM_FF:reg1.CLOCK
CLOCK => LPM_FF:reg2.CLOCK
CLOCK => LPM_FF:reg3.CLOCK
CLOCK => CLOCK_OUT.DATAIN
RST_N => ball_horizontal_speed[0].PRESET
RST_N => ball_horizontal_speed[1].PRESET
RST_N => ball_vertical_speed[0].PRESET
RST_N => ball_vertical_speed[1].PRESET
RST_N => ball_col[0].PRESET
RST_N => ball_col[1].ACLR
RST_N => ball_col[2].ACLR
RST_N => ball_col[3].ACLR
RST_N => ball_col[4].PRESET
RST_N => ball_col[5].PRESET
RST_N => ball_col[6].ACLR
RST_N => ball_row[0].PRESET
RST_N => ball_row[1].ACLR
RST_N => ball_row[2].ACLR
RST_N => ball_row[3].ACLR
RST_N => ball_row[4].ACLR
RST_N => ball_row[5].ACLR
RST_N => ball_row[6].PRESET
RST_N => g31_VGA:VGA.RST
RST_N => \Update_Ball:ball_next_row[0].ENA
RST_N => \Update_Ball:ball_next_row[1].ENA
RST_N => \Update_Ball:ball_next_row[2].ENA
RST_N => \Update_Ball:ball_next_row[3].ENA
RST_N => \Update_Ball:ball_next_row[4].ENA
RST_N => \Update_Ball:ball_next_row[5].ENA
RST_N => \Update_Ball:ball_next_row[6].ENA
RST_N => \Update_Ball:ball_next_col[0].ENA
RST_N => \Update_Ball:ball_next_col[1].ENA
RST_N => \Update_Ball:ball_next_col[2].ENA
RST_N => \Update_Ball:ball_next_col[3].ENA
RST_N => \Update_Ball:ball_next_col[4].ENA
RST_N => \Update_Ball:ball_next_col[5].ENA
RST_N => \Update_Ball:ball_next_col[6].ENA
level[0] => g31_Text_Generator:Text_Generator.level[0]
level[1] => g31_Text_Generator:Text_Generator.level[1]
level[2] => g31_Text_Generator:Text_Generator.level[2]
life[0] => g31_Text_Generator:Text_Generator.life[0]
life[1] => g31_Text_Generator:Text_Generator.life[1]
life[2] => g31_Text_Generator:Text_Generator.life[2]
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= g31_VGA:VGA.HSYNC
VSYNC <= g31_VGA:VGA.VSYNC
CLOCK_OUT <= CLOCK.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA:VGA
CLOCK => LPM_COUNTER:counter_X.CLOCK
CLOCK => LPM_COUNTER:counter_Y.CLOCK
RST => ~NO_FANOUT~
BLANKING <= BLANKING.DB_MAX_OUTPUT_PORT_TYPE
ROW[0] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[1] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[2] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[3] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[4] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[5] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[6] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[7] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[8] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
ROW[9] <= ROW.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[0] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[1] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[2] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[3] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[4] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[5] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[6] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[7] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[8] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
COLUMN[9] <= COLUMN.DB_MAX_OUTPUT_PORT_TYPE
HSYNC <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA:VGA|LPM_COUNTER:counter_X
clock => cntr_o8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_o8i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_o8i:auto_generated.q[0]
q[1] <= cntr_o8i:auto_generated.q[1]
q[2] <= cntr_o8i:auto_generated.q[2]
q[3] <= cntr_o8i:auto_generated.q[3]
q[4] <= cntr_o8i:auto_generated.q[4]
q[5] <= cntr_o8i:auto_generated.q[5]
q[6] <= cntr_o8i:auto_generated.q[6]
q[7] <= cntr_o8i:auto_generated.q[7]
q[8] <= cntr_o8i:auto_generated.q[8]
q[9] <= cntr_o8i:auto_generated.q[9]
q[10] <= cntr_o8i:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_VGA:VGA|LPM_COUNTER:counter_X|cntr_o8i:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_VGA:VGA|LPM_COUNTER:counter_Y
clock => cntr_eti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_eti:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_eti:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_eti:auto_generated.q[0]
q[1] <= cntr_eti:auto_generated.q[1]
q[2] <= cntr_eti:auto_generated.q[2]
q[3] <= cntr_eti:auto_generated.q[3]
q[4] <= cntr_eti:auto_generated.q[4]
q[5] <= cntr_eti:auto_generated.q[5]
q[6] <= cntr_eti:auto_generated.q[6]
q[7] <= cntr_eti:auto_generated.q[7]
q[8] <= cntr_eti:auto_generated.q[8]
q[9] <= cntr_eti:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_VGA:VGA|LPM_COUNTER:counter_Y|cntr_eti:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_Text_Address_Generator:Text_Address_Generator
COLUMN[0] => ~NO_FANOUT~
COLUMN[1] => font_col[0].DATAIN
COLUMN[2] => font_col[1].DATAIN
COLUMN[3] => font_col[2].DATAIN
COLUMN[4] => text_col[0].DATAIN
COLUMN[5] => text_col[1].DATAIN
COLUMN[6] => text_col[2].DATAIN
COLUMN[7] => text_col[3].DATAIN
COLUMN[8] => text_col[4].DATAIN
COLUMN[9] => text_col[5].DATAIN
ROW[0] => ~NO_FANOUT~
ROW[1] => font_row[0].DATAIN
ROW[2] => font_row[1].DATAIN
ROW[3] => font_row[2].DATAIN
ROW[4] => font_row[3].DATAIN
ROW[5] => text_row[0].DATAIN
ROW[6] => text_row[1].DATAIN
ROW[7] => text_row[2].DATAIN
ROW[8] => text_row[3].DATAIN
ROW[9] => text_row[4].DATAIN
text_col[0] <= COLUMN[4].DB_MAX_OUTPUT_PORT_TYPE
text_col[1] <= COLUMN[5].DB_MAX_OUTPUT_PORT_TYPE
text_col[2] <= COLUMN[6].DB_MAX_OUTPUT_PORT_TYPE
text_col[3] <= COLUMN[7].DB_MAX_OUTPUT_PORT_TYPE
text_col[4] <= COLUMN[8].DB_MAX_OUTPUT_PORT_TYPE
text_col[5] <= COLUMN[9].DB_MAX_OUTPUT_PORT_TYPE
text_row[0] <= ROW[5].DB_MAX_OUTPUT_PORT_TYPE
text_row[1] <= ROW[6].DB_MAX_OUTPUT_PORT_TYPE
text_row[2] <= ROW[7].DB_MAX_OUTPUT_PORT_TYPE
text_row[3] <= ROW[8].DB_MAX_OUTPUT_PORT_TYPE
text_row[4] <= ROW[9].DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= COLUMN[1].DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= COLUMN[2].DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= COLUMN[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= ROW[1].DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= ROW[2].DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= ROW[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[3] <= ROW[4].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_Text_Generator:Text_Generator
text_col[0] => Mux0.IN69
text_col[0] => Mux1.IN69
text_col[0] => Mux2.IN69
text_col[0] => Mux3.IN69
text_col[0] => Mux4.IN68
text_col[0] => Mux5.IN68
text_col[0] => Mux6.IN67
text_col[0] => Mux7.IN69
text_col[0] => Mux8.IN69
text_col[0] => Mux9.IN69
text_col[0] => Mux10.IN69
text_col[0] => Mux11.IN69
text_col[1] => Mux0.IN68
text_col[1] => Mux1.IN68
text_col[1] => Mux2.IN68
text_col[1] => Mux3.IN68
text_col[1] => Mux4.IN67
text_col[1] => Mux5.IN67
text_col[1] => Mux6.IN66
text_col[1] => Mux7.IN68
text_col[1] => Mux8.IN68
text_col[1] => Mux9.IN68
text_col[1] => Mux10.IN68
text_col[1] => Mux11.IN68
text_col[2] => Mux0.IN67
text_col[2] => Mux1.IN67
text_col[2] => Mux2.IN67
text_col[2] => Mux3.IN67
text_col[2] => Mux4.IN66
text_col[2] => Mux5.IN66
text_col[2] => Mux6.IN65
text_col[2] => Mux7.IN67
text_col[2] => Mux8.IN67
text_col[2] => Mux9.IN67
text_col[2] => Mux10.IN67
text_col[2] => Mux11.IN67
text_col[3] => Mux0.IN66
text_col[3] => Mux1.IN66
text_col[3] => Mux2.IN66
text_col[3] => Mux3.IN66
text_col[3] => Mux4.IN65
text_col[3] => Mux5.IN65
text_col[3] => Mux6.IN64
text_col[3] => Mux7.IN66
text_col[3] => Mux8.IN66
text_col[3] => Mux9.IN66
text_col[3] => Mux10.IN66
text_col[3] => Mux11.IN66
text_col[4] => Mux0.IN65
text_col[4] => Mux1.IN65
text_col[4] => Mux2.IN65
text_col[4] => Mux3.IN65
text_col[4] => Mux4.IN64
text_col[4] => Mux5.IN64
text_col[4] => Mux6.IN63
text_col[4] => Mux7.IN65
text_col[4] => Mux8.IN65
text_col[4] => Mux9.IN65
text_col[4] => Mux10.IN65
text_col[4] => Mux11.IN65
text_col[5] => Mux0.IN64
text_col[5] => Mux1.IN64
text_col[5] => Mux2.IN64
text_col[5] => Mux3.IN64
text_col[5] => Mux4.IN63
text_col[5] => Mux5.IN63
text_col[5] => Mux6.IN62
text_col[5] => Mux7.IN64
text_col[5] => Mux8.IN64
text_col[5] => Mux9.IN64
text_col[5] => Mux10.IN64
text_col[5] => Mux11.IN64
text_row[0] => Equal0.IN4
text_row[1] => Equal0.IN2
text_row[2] => Equal0.IN1
text_row[3] => Equal0.IN0
text_row[4] => Equal0.IN3
score[0] => Mux6.IN68
score[1] => LessThan34.IN8
score[1] => Add34.IN8
score[1] => bcd.DATAA
score[2] => LessThan33.IN8
score[2] => Add33.IN8
score[2] => bcd.DATAA
score[3] => LessThan32.IN8
score[3] => Add32.IN8
score[3] => bcd.DATAA
score[4] => LessThan31.IN8
score[4] => Add31.IN8
score[4] => bcd.DATAA
score[5] => LessThan30.IN8
score[5] => Add30.IN8
score[5] => bcd.DATAA
score[6] => LessThan29.IN8
score[6] => Add29.IN8
score[6] => bcd.DATAA
score[7] => LessThan28.IN8
score[7] => Add28.IN8
score[7] => bcd.DATAA
score[8] => LessThan27.IN8
score[8] => Add27.IN8
score[8] => bcd.DATAA
score[9] => LessThan26.IN8
score[9] => Add26.IN8
score[9] => bcd.DATAA
score[10] => LessThan25.IN8
score[10] => Add25.IN8
score[10] => bcd.DATAA
score[11] => LessThan24.IN8
score[11] => Add24.IN8
score[11] => bcd.DATAA
score[12] => LessThan23.IN8
score[12] => Add23.IN8
score[12] => bcd.DATAA
score[13] => LessThan22.IN6
score[13] => Add22.IN6
score[13] => bcd.DATAA
score[14] => LessThan22.IN5
score[14] => Add22.IN5
score[14] => bcd.DATAA
score[15] => LessThan22.IN4
score[15] => Add22.IN4
score[15] => bcd.DATAA
level[0] => Mux6.IN69
level[1] => Mux5.IN69
level[2] => Mux4.IN69
life[0] => LessThan35.IN6
life[0] => LessThan36.IN6
life[0] => LessThan37.IN6
life[0] => LessThan38.IN6
life[0] => LessThan39.IN6
life[0] => LessThan40.IN6
life[0] => LessThan41.IN6
life[1] => LessThan35.IN5
life[1] => LessThan36.IN5
life[1] => LessThan37.IN5
life[1] => LessThan38.IN5
life[1] => LessThan39.IN5
life[1] => LessThan40.IN5
life[1] => LessThan41.IN5
life[2] => LessThan35.IN4
life[2] => LessThan36.IN4
life[2] => LessThan37.IN4
life[2] => LessThan38.IN4
life[2] => LessThan39.IN4
life[2] => LessThan40.IN4
life[2] => LessThan41.IN4
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
ascii[0] <= ascii_8bit.DB_MAX_OUTPUT_PORT_TYPE
ascii[1] <= ascii_8bit.DB_MAX_OUTPUT_PORT_TYPE
ascii[2] <= ascii_8bit.DB_MAX_OUTPUT_PORT_TYPE
ascii[3] <= ascii_8bit.DB_MAX_OUTPUT_PORT_TYPE
ascii[4] <= ascii_8bit.DB_MAX_OUTPUT_PORT_TYPE
ascii[5] <= ascii_8bit.DB_MAX_OUTPUT_PORT_TYPE
ascii[6] <= ascii_8bit.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|fontROM:CharacterROM
clkA => dataOutA[0].CLK
clkA => dataOutA[1].CLK
clkA => dataOutA[2].CLK
clkA => dataOutA[3].CLK
clkA => dataOutA[4].CLK
clkA => dataOutA[5].CLK
clkA => dataOutA[6].CLK
clkA => dataOutA[7].CLK
char_code[0] => ROM.RADDR4
char_code[1] => ROM.RADDR5
char_code[2] => ROM.RADDR6
char_code[3] => ROM.RADDR7
char_code[4] => ROM.RADDR8
char_code[5] => ROM.RADDR9
char_code[6] => ROM.RADDR10
font_row[0] => ROM.RADDR
font_row[1] => ROM.RADDR1
font_row[2] => ROM.RADDR2
font_row[3] => ROM.RADDR3
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
font_bit <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_Game_Address_Generator:Game_Address_Generator
COLUMN[0] => pixel_col[0].DATAIN
COLUMN[1] => pixel_col[1].DATAIN
COLUMN[2] => pixel_col[2].DATAIN
COLUMN[3] => game_col[0].DATAIN
COLUMN[4] => game_col[1].DATAIN
COLUMN[5] => game_col[2].DATAIN
COLUMN[6] => game_col[3].DATAIN
COLUMN[7] => game_col[4].DATAIN
COLUMN[8] => game_col[5].DATAIN
COLUMN[9] => game_col[6].DATAIN
ROW[0] => pixel_row[0].DATAIN
ROW[1] => pixel_row[1].DATAIN
ROW[2] => pixel_row[2].DATAIN
ROW[3] => game_row[0].DATAIN
ROW[4] => game_row[1].DATAIN
ROW[5] => game_row[2].DATAIN
ROW[6] => game_row[3].DATAIN
ROW[7] => game_row[4].DATAIN
ROW[8] => game_row[5].DATAIN
ROW[9] => game_row[6].DATAIN
game_col[0] <= COLUMN[3].DB_MAX_OUTPUT_PORT_TYPE
game_col[1] <= COLUMN[4].DB_MAX_OUTPUT_PORT_TYPE
game_col[2] <= COLUMN[5].DB_MAX_OUTPUT_PORT_TYPE
game_col[3] <= COLUMN[6].DB_MAX_OUTPUT_PORT_TYPE
game_col[4] <= COLUMN[7].DB_MAX_OUTPUT_PORT_TYPE
game_col[5] <= COLUMN[8].DB_MAX_OUTPUT_PORT_TYPE
game_col[6] <= COLUMN[9].DB_MAX_OUTPUT_PORT_TYPE
game_row[0] <= ROW[3].DB_MAX_OUTPUT_PORT_TYPE
game_row[1] <= ROW[4].DB_MAX_OUTPUT_PORT_TYPE
game_row[2] <= ROW[5].DB_MAX_OUTPUT_PORT_TYPE
game_row[3] <= ROW[6].DB_MAX_OUTPUT_PORT_TYPE
game_row[4] <= ROW[7].DB_MAX_OUTPUT_PORT_TYPE
game_row[5] <= ROW[8].DB_MAX_OUTPUT_PORT_TYPE
game_row[6] <= ROW[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_col[0] <= COLUMN[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_col[1] <= COLUMN[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_col[2] <= COLUMN[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= ROW[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= ROW[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= ROW[2].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|LPM_COUNTER:counter_score_interval
clock => cntr_u8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_u8i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u8i:auto_generated.q[0]
q[1] <= cntr_u8i:auto_generated.q[1]
q[2] <= cntr_u8i:auto_generated.q[2]
q[3] <= cntr_u8i:auto_generated.q[3]
q[4] <= cntr_u8i:auto_generated.q[4]
q[5] <= cntr_u8i:auto_generated.q[5]
q[6] <= cntr_u8i:auto_generated.q[6]
q[7] <= cntr_u8i:auto_generated.q[7]
q[8] <= cntr_u8i:auto_generated.q[8]
q[9] <= cntr_u8i:auto_generated.q[9]
q[10] <= cntr_u8i:auto_generated.q[10]
q[11] <= cntr_u8i:auto_generated.q[11]
q[12] <= cntr_u8i:auto_generated.q[12]
q[13] <= cntr_u8i:auto_generated.q[13]
q[14] <= cntr_u8i:auto_generated.q[14]
q[15] <= cntr_u8i:auto_generated.q[15]
q[16] <= cntr_u8i:auto_generated.q[16]
q[17] <= cntr_u8i:auto_generated.q[17]
q[18] <= cntr_u8i:auto_generated.q[18]
q[19] <= cntr_u8i:auto_generated.q[19]
q[20] <= cntr_u8i:auto_generated.q[20]
q[21] <= cntr_u8i:auto_generated.q[21]
q[22] <= cntr_u8i:auto_generated.q[22]
q[23] <= cntr_u8i:auto_generated.q[23]
q[24] <= cntr_u8i:auto_generated.q[24]
q[25] <= cntr_u8i:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|LPM_COUNTER:counter_score_interval|cntr_u8i:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|LPM_COUNTER:counter_score
clock => cntr_0fi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_0fi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_0fi:auto_generated.q[0]
q[1] <= cntr_0fi:auto_generated.q[1]
q[2] <= cntr_0fi:auto_generated.q[2]
q[3] <= cntr_0fi:auto_generated.q[3]
q[4] <= cntr_0fi:auto_generated.q[4]
q[5] <= cntr_0fi:auto_generated.q[5]
q[6] <= cntr_0fi:auto_generated.q[6]
q[7] <= cntr_0fi:auto_generated.q[7]
q[8] <= cntr_0fi:auto_generated.q[8]
q[9] <= cntr_0fi:auto_generated.q[9]
q[10] <= cntr_0fi:auto_generated.q[10]
q[11] <= cntr_0fi:auto_generated.q[11]
q[12] <= cntr_0fi:auto_generated.q[12]
q[13] <= cntr_0fi:auto_generated.q[13]
q[14] <= cntr_0fi:auto_generated.q[14]
q[15] <= cntr_0fi:auto_generated.q[15]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|LPM_COUNTER:counter_score|cntr_0fi:auto_generated
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|LPM_COUNTER:counter_frame
clock => cntr_u8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_u8i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_u8i:auto_generated.q[0]
q[1] <= cntr_u8i:auto_generated.q[1]
q[2] <= cntr_u8i:auto_generated.q[2]
q[3] <= cntr_u8i:auto_generated.q[3]
q[4] <= cntr_u8i:auto_generated.q[4]
q[5] <= cntr_u8i:auto_generated.q[5]
q[6] <= cntr_u8i:auto_generated.q[6]
q[7] <= cntr_u8i:auto_generated.q[7]
q[8] <= cntr_u8i:auto_generated.q[8]
q[9] <= cntr_u8i:auto_generated.q[9]
q[10] <= cntr_u8i:auto_generated.q[10]
q[11] <= cntr_u8i:auto_generated.q[11]
q[12] <= cntr_u8i:auto_generated.q[12]
q[13] <= cntr_u8i:auto_generated.q[13]
q[14] <= cntr_u8i:auto_generated.q[14]
q[15] <= cntr_u8i:auto_generated.q[15]
q[16] <= cntr_u8i:auto_generated.q[16]
q[17] <= cntr_u8i:auto_generated.q[17]
q[18] <= cntr_u8i:auto_generated.q[18]
q[19] <= cntr_u8i:auto_generated.q[19]
q[20] <= cntr_u8i:auto_generated.q[20]
q[21] <= cntr_u8i:auto_generated.q[21]
q[22] <= cntr_u8i:auto_generated.q[22]
q[23] <= cntr_u8i:auto_generated.q[23]
q[24] <= cntr_u8i:auto_generated.q[24]
q[25] <= cntr_u8i:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|LPM_COUNTER:counter_frame|cntr_u8i:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[25].SCLR
sclr => counter_reg_bit[24].SCLR
sclr => counter_reg_bit[23].SCLR
sclr => counter_reg_bit[22].SCLR
sclr => counter_reg_bit[21].SCLR
sclr => counter_reg_bit[20].SCLR
sclr => counter_reg_bit[19].SCLR
sclr => counter_reg_bit[18].SCLR
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|LPM_FF:reg1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|LPM_FF:reg2
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|LPM_FF:reg3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


