|g31_Breakout_Game
clock => LPM_COUNTER:counter_game_start.CLOCK
clock => enable.CLK
clock => message_id[0].CLK
clock => message_id[1].CLK
clock => message_id[2].CLK
clock => life_lost.CLK
clock => game_over.CLK
clock => life[0].CLK
clock => life[1].CLK
clock => life[2].CLK
clock => next_level.CLK
clock => winner.CLK
clock => level[0].CLK
clock => level[1].CLK
clock => level[2].CLK
clock => score[0].CLK
clock => score[1].CLK
clock => score[2].CLK
clock => score[3].CLK
clock => score[4].CLK
clock => score[5].CLK
clock => score[6].CLK
clock => score[7].CLK
clock => score[8].CLK
clock => score[9].CLK
clock => score[10].CLK
clock => score[11].CLK
clock => score[12].CLK
clock => score[13].CLK
clock => score[14].CLK
clock => score[15].CLK
clock => winner_delayed.CLK
clock => game_over_delayed.CLK
clock => game_started.CLK
clock => startup.CLK
clock => g31_VGA_Generator:VGA_Generator.clock
clock => g31_Update_Blocks:Update_Blocks.clock
clock => g31_Update_Ball:Update_Ball.clock
clock => g31_Update_Paddle:Update_Paddle.clock
clock => g31_Update_Wall:Update_Wall.clock
clock => LPM_FF:reg_message.CLOCK
rst_n => rst_score.IN1
rst_n => rst_blocks.IN1
rst_n => rst_ball.IN1
rst_n => rst_paddle.IN1
rst_n => rst_wall.IN1
rst_n => message_id.OUTPUTSELECT
rst_n => message_id.OUTPUTSELECT
rst_n => message_id.OUTPUTSELECT
rst_n => Update_Enable.IN1
continue_n => Update_Enable.IN1
paddle_right_n => g31_Update_Paddle:Update_Paddle.paddle_right_n
paddle_left_n => g31_Update_Paddle:Update_Paddle.paddle_left_n
pause => Update_Message.IN1
pause => enable_pause.IN1
pause => enable.ENA
cheats => g31_Update_Ball:Update_Ball.cheats
cheats => g31_Update_Wall:Update_Wall.cheats
r[0] <= g31_VGA_Generator:VGA_Generator.r[0]
r[1] <= g31_VGA_Generator:VGA_Generator.r[1]
r[2] <= g31_VGA_Generator:VGA_Generator.r[2]
r[3] <= g31_VGA_Generator:VGA_Generator.r[3]
r[4] <= g31_VGA_Generator:VGA_Generator.r[4]
r[5] <= g31_VGA_Generator:VGA_Generator.r[5]
r[6] <= g31_VGA_Generator:VGA_Generator.r[6]
r[7] <= g31_VGA_Generator:VGA_Generator.r[7]
g[0] <= g31_VGA_Generator:VGA_Generator.g[0]
g[1] <= g31_VGA_Generator:VGA_Generator.g[1]
g[2] <= g31_VGA_Generator:VGA_Generator.g[2]
g[3] <= g31_VGA_Generator:VGA_Generator.g[3]
g[4] <= g31_VGA_Generator:VGA_Generator.g[4]
g[5] <= g31_VGA_Generator:VGA_Generator.g[5]
g[6] <= g31_VGA_Generator:VGA_Generator.g[6]
g[7] <= g31_VGA_Generator:VGA_Generator.g[7]
b[0] <= g31_VGA_Generator:VGA_Generator.b[0]
b[1] <= g31_VGA_Generator:VGA_Generator.b[1]
b[2] <= g31_VGA_Generator:VGA_Generator.b[2]
b[3] <= g31_VGA_Generator:VGA_Generator.b[3]
b[4] <= g31_VGA_Generator:VGA_Generator.b[4]
b[5] <= g31_VGA_Generator:VGA_Generator.b[5]
b[6] <= g31_VGA_Generator:VGA_Generator.b[6]
b[7] <= g31_VGA_Generator:VGA_Generator.b[7]
hsync <= g31_VGA_Generator:VGA_Generator.hsync
vsync <= g31_VGA_Generator:VGA_Generator.vsync
clock_vga <= g31_VGA_Generator:VGA_Generator.clock_vga


|g31_Breakout_Game|LPM_COUNTER:counter_game_start
clock => cntr_3fi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_3fi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3fi:auto_generated.q[0]
q[1] <= cntr_3fi:auto_generated.q[1]
q[2] <= cntr_3fi:auto_generated.q[2]
q[3] <= cntr_3fi:auto_generated.q[3]
q[4] <= cntr_3fi:auto_generated.q[4]
q[5] <= cntr_3fi:auto_generated.q[5]
q[6] <= cntr_3fi:auto_generated.q[6]
q[7] <= cntr_3fi:auto_generated.q[7]
q[8] <= cntr_3fi:auto_generated.q[8]
q[9] <= cntr_3fi:auto_generated.q[9]
q[10] <= cntr_3fi:auto_generated.q[10]
q[11] <= cntr_3fi:auto_generated.q[11]
q[12] <= cntr_3fi:auto_generated.q[12]
q[13] <= cntr_3fi:auto_generated.q[13]
q[14] <= cntr_3fi:auto_generated.q[14]
q[15] <= cntr_3fi:auto_generated.q[15]
q[16] <= cntr_3fi:auto_generated.q[16]
q[17] <= cntr_3fi:auto_generated.q[17]
q[18] <= cntr_3fi:auto_generated.q[18]
q[19] <= cntr_3fi:auto_generated.q[19]
q[20] <= cntr_3fi:auto_generated.q[20]
q[21] <= cntr_3fi:auto_generated.q[21]
q[22] <= cntr_3fi:auto_generated.q[22]
q[23] <= cntr_3fi:auto_generated.q[23]
q[24] <= cntr_3fi:auto_generated.q[24]
q[25] <= cntr_3fi:auto_generated.q[25]
q[26] <= cntr_3fi:auto_generated.q[26]
q[27] <= cntr_3fi:auto_generated.q[27]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|LPM_COUNTER:counter_game_start|cntr_3fi:auto_generated
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator
clock => g31_VGA:VGA.clock
clock => fontROM:CharacterROM.clkA
clock => LPM_FF:reg1.CLOCK
clock => LPM_FF:reg2.CLOCK
clock => LPM_FF:reg3.CLOCK
clock => clock_vga.DATAIN
score[0] => g31_Text_Generator:Text_Generator.score[0]
score[1] => g31_Text_Generator:Text_Generator.score[1]
score[2] => g31_Text_Generator:Text_Generator.score[2]
score[3] => g31_Text_Generator:Text_Generator.score[3]
score[4] => g31_Text_Generator:Text_Generator.score[4]
score[5] => g31_Text_Generator:Text_Generator.score[5]
score[6] => g31_Text_Generator:Text_Generator.score[6]
score[7] => g31_Text_Generator:Text_Generator.score[7]
score[8] => g31_Text_Generator:Text_Generator.score[8]
score[9] => g31_Text_Generator:Text_Generator.score[9]
score[10] => g31_Text_Generator:Text_Generator.score[10]
score[11] => g31_Text_Generator:Text_Generator.score[11]
score[12] => g31_Text_Generator:Text_Generator.score[12]
score[13] => g31_Text_Generator:Text_Generator.score[13]
score[14] => g31_Text_Generator:Text_Generator.score[14]
score[15] => g31_Text_Generator:Text_Generator.score[15]
level[0] => g31_Text_Generator:Text_Generator.level[0]
level[1] => g31_Text_Generator:Text_Generator.level[1]
level[2] => g31_Text_Generator:Text_Generator.level[2]
life[0] => g31_Text_Generator:Text_Generator.life[0]
life[1] => g31_Text_Generator:Text_Generator.life[1]
life[2] => g31_Text_Generator:Text_Generator.life[2]
ball_col[0] => g31_Ball_Generator:Ball_Generator.ball_col[0]
ball_col[1] => g31_Ball_Generator:Ball_Generator.ball_col[1]
ball_col[2] => g31_Ball_Generator:Ball_Generator.ball_col[2]
ball_col[3] => g31_Ball_Generator:Ball_Generator.ball_col[3]
ball_col[4] => g31_Ball_Generator:Ball_Generator.ball_col[4]
ball_col[5] => g31_Ball_Generator:Ball_Generator.ball_col[5]
ball_col[6] => g31_Ball_Generator:Ball_Generator.ball_col[6]
ball_col[7] => g31_Ball_Generator:Ball_Generator.ball_col[7]
ball_col[8] => g31_Ball_Generator:Ball_Generator.ball_col[8]
ball_col[9] => g31_Ball_Generator:Ball_Generator.ball_col[9]
ball_row[0] => g31_Ball_Generator:Ball_Generator.ball_row[0]
ball_row[1] => g31_Ball_Generator:Ball_Generator.ball_row[1]
ball_row[2] => g31_Ball_Generator:Ball_Generator.ball_row[2]
ball_row[3] => g31_Ball_Generator:Ball_Generator.ball_row[3]
ball_row[4] => g31_Ball_Generator:Ball_Generator.ball_row[4]
ball_row[5] => g31_Ball_Generator:Ball_Generator.ball_row[5]
ball_row[6] => g31_Ball_Generator:Ball_Generator.ball_row[6]
ball_row[7] => g31_Ball_Generator:Ball_Generator.ball_row[7]
ball_row[8] => g31_Ball_Generator:Ball_Generator.ball_row[8]
ball_row[9] => g31_Ball_Generator:Ball_Generator.ball_row[9]
paddle_col[0] => g31_Paddle_Generator:Paddle_Generator.paddle_col[0]
paddle_col[1] => g31_Paddle_Generator:Paddle_Generator.paddle_col[1]
paddle_col[2] => g31_Paddle_Generator:Paddle_Generator.paddle_col[2]
paddle_col[3] => g31_Paddle_Generator:Paddle_Generator.paddle_col[3]
paddle_col[4] => g31_Paddle_Generator:Paddle_Generator.paddle_col[4]
paddle_col[5] => g31_Paddle_Generator:Paddle_Generator.paddle_col[5]
paddle_col[6] => g31_Paddle_Generator:Paddle_Generator.paddle_col[6]
paddle_col[7] => g31_Paddle_Generator:Paddle_Generator.paddle_col[7]
paddle_col[8] => g31_Paddle_Generator:Paddle_Generator.paddle_col[8]
paddle_col[9] => g31_Paddle_Generator:Paddle_Generator.paddle_col[9]
blocks[0] => g31_Block_Generator:Block_Generator.blocks[0]
blocks[1] => g31_Block_Generator:Block_Generator.blocks[1]
blocks[2] => g31_Block_Generator:Block_Generator.blocks[2]
blocks[3] => g31_Block_Generator:Block_Generator.blocks[3]
blocks[4] => g31_Block_Generator:Block_Generator.blocks[4]
blocks[5] => g31_Block_Generator:Block_Generator.blocks[5]
blocks[6] => g31_Block_Generator:Block_Generator.blocks[6]
blocks[7] => g31_Block_Generator:Block_Generator.blocks[7]
blocks[8] => g31_Block_Generator:Block_Generator.blocks[8]
blocks[9] => g31_Block_Generator:Block_Generator.blocks[9]
blocks[10] => g31_Block_Generator:Block_Generator.blocks[10]
blocks[11] => g31_Block_Generator:Block_Generator.blocks[11]
blocks[12] => g31_Block_Generator:Block_Generator.blocks[12]
blocks[13] => g31_Block_Generator:Block_Generator.blocks[13]
blocks[14] => g31_Block_Generator:Block_Generator.blocks[14]
blocks[15] => g31_Block_Generator:Block_Generator.blocks[15]
blocks[16] => g31_Block_Generator:Block_Generator.blocks[16]
blocks[17] => g31_Block_Generator:Block_Generator.blocks[17]
blocks[18] => g31_Block_Generator:Block_Generator.blocks[18]
blocks[19] => g31_Block_Generator:Block_Generator.blocks[19]
blocks[20] => g31_Block_Generator:Block_Generator.blocks[20]
blocks[21] => g31_Block_Generator:Block_Generator.blocks[21]
blocks[22] => g31_Block_Generator:Block_Generator.blocks[22]
blocks[23] => g31_Block_Generator:Block_Generator.blocks[23]
blocks[24] => g31_Block_Generator:Block_Generator.blocks[24]
blocks[25] => g31_Block_Generator:Block_Generator.blocks[25]
blocks[26] => g31_Block_Generator:Block_Generator.blocks[26]
blocks[27] => g31_Block_Generator:Block_Generator.blocks[27]
blocks[28] => g31_Block_Generator:Block_Generator.blocks[28]
blocks[29] => g31_Block_Generator:Block_Generator.blocks[29]
blocks[30] => g31_Block_Generator:Block_Generator.blocks[30]
blocks[31] => g31_Block_Generator:Block_Generator.blocks[31]
blocks[32] => g31_Block_Generator:Block_Generator.blocks[32]
blocks[33] => g31_Block_Generator:Block_Generator.blocks[33]
blocks[34] => g31_Block_Generator:Block_Generator.blocks[34]
blocks[35] => g31_Block_Generator:Block_Generator.blocks[35]
blocks[36] => g31_Block_Generator:Block_Generator.blocks[36]
blocks[37] => g31_Block_Generator:Block_Generator.blocks[37]
blocks[38] => g31_Block_Generator:Block_Generator.blocks[38]
blocks[39] => g31_Block_Generator:Block_Generator.blocks[39]
blocks[40] => g31_Block_Generator:Block_Generator.blocks[40]
blocks[41] => g31_Block_Generator:Block_Generator.blocks[41]
blocks[42] => g31_Block_Generator:Block_Generator.blocks[42]
blocks[43] => g31_Block_Generator:Block_Generator.blocks[43]
blocks[44] => g31_Block_Generator:Block_Generator.blocks[44]
blocks[45] => g31_Block_Generator:Block_Generator.blocks[45]
blocks[46] => g31_Block_Generator:Block_Generator.blocks[46]
blocks[47] => g31_Block_Generator:Block_Generator.blocks[47]
blocks[48] => g31_Block_Generator:Block_Generator.blocks[48]
blocks[49] => g31_Block_Generator:Block_Generator.blocks[49]
blocks[50] => g31_Block_Generator:Block_Generator.blocks[50]
blocks[51] => g31_Block_Generator:Block_Generator.blocks[51]
blocks[52] => g31_Block_Generator:Block_Generator.blocks[52]
blocks[53] => g31_Block_Generator:Block_Generator.blocks[53]
blocks[54] => g31_Block_Generator:Block_Generator.blocks[54]
blocks[55] => g31_Block_Generator:Block_Generator.blocks[55]
blocks[56] => g31_Block_Generator:Block_Generator.blocks[56]
blocks[57] => g31_Block_Generator:Block_Generator.blocks[57]
blocks[58] => g31_Block_Generator:Block_Generator.blocks[58]
blocks[59] => g31_Block_Generator:Block_Generator.blocks[59]
message_id[0] => g31_Text_Generator:Text_Generator.message_id[0]
message_id[1] => g31_Text_Generator:Text_Generator.message_id[1]
message_id[2] => g31_Text_Generator:Text_Generator.message_id[2]
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE
hsync <= g31_VGA:VGA.hsync
vsync <= g31_VGA:VGA.vsync
clock_vga <= clock.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA
clock => LPM_COUNTER:counter_x.CLOCK
clock => LPM_COUNTER:counter_y.CLOCK
rst => ~NO_FANOUT~
blanking <= blanking.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[4] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[5] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[6] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[7] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[8] <= row.DB_MAX_OUTPUT_PORT_TYPE
row[9] <= row.DB_MAX_OUTPUT_PORT_TYPE
column[0] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[4] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[5] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[6] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[7] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[8] <= column.DB_MAX_OUTPUT_PORT_TYPE
column[9] <= column.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan8.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan9.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA|LPM_COUNTER:counter_x
clock => cntr_o8i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_o8i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_o8i:auto_generated.q[0]
q[1] <= cntr_o8i:auto_generated.q[1]
q[2] <= cntr_o8i:auto_generated.q[2]
q[3] <= cntr_o8i:auto_generated.q[3]
q[4] <= cntr_o8i:auto_generated.q[4]
q[5] <= cntr_o8i:auto_generated.q[5]
q[6] <= cntr_o8i:auto_generated.q[6]
q[7] <= cntr_o8i:auto_generated.q[7]
q[8] <= cntr_o8i:auto_generated.q[8]
q[9] <= cntr_o8i:auto_generated.q[9]
q[10] <= cntr_o8i:auto_generated.q[10]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA|LPM_COUNTER:counter_x|cntr_o8i:auto_generated
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA|LPM_COUNTER:counter_y
clock => cntr_eti:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_eti:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_eti:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_eti:auto_generated.q[0]
q[1] <= cntr_eti:auto_generated.q[1]
q[2] <= cntr_eti:auto_generated.q[2]
q[3] <= cntr_eti:auto_generated.q[3]
q[4] <= cntr_eti:auto_generated.q[4]
q[5] <= cntr_eti:auto_generated.q[5]
q[6] <= cntr_eti:auto_generated.q[6]
q[7] <= cntr_eti:auto_generated.q[7]
q[8] <= cntr_eti:auto_generated.q[8]
q[9] <= cntr_eti:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_VGA:VGA|LPM_COUNTER:counter_y|cntr_eti:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Text_Address_Generator:Text_Address_Generator
column[0] => ~NO_FANOUT~
column[1] => font_col[0].DATAIN
column[2] => font_col[1].DATAIN
column[3] => font_col[2].DATAIN
column[4] => text_col[0].DATAIN
column[5] => text_col[1].DATAIN
column[6] => text_col[2].DATAIN
column[7] => text_col[3].DATAIN
column[8] => text_col[4].DATAIN
column[9] => text_col[5].DATAIN
row[0] => ~NO_FANOUT~
row[1] => font_row[0].DATAIN
row[2] => font_row[1].DATAIN
row[3] => font_row[2].DATAIN
row[4] => font_row[3].DATAIN
row[5] => text_row[0].DATAIN
row[6] => text_row[1].DATAIN
row[7] => text_row[2].DATAIN
row[8] => text_row[3].DATAIN
row[9] => text_row[4].DATAIN
text_col[0] <= column[4].DB_MAX_OUTPUT_PORT_TYPE
text_col[1] <= column[5].DB_MAX_OUTPUT_PORT_TYPE
text_col[2] <= column[6].DB_MAX_OUTPUT_PORT_TYPE
text_col[3] <= column[7].DB_MAX_OUTPUT_PORT_TYPE
text_col[4] <= column[8].DB_MAX_OUTPUT_PORT_TYPE
text_col[5] <= column[9].DB_MAX_OUTPUT_PORT_TYPE
text_row[0] <= row[5].DB_MAX_OUTPUT_PORT_TYPE
text_row[1] <= row[6].DB_MAX_OUTPUT_PORT_TYPE
text_row[2] <= row[7].DB_MAX_OUTPUT_PORT_TYPE
text_row[3] <= row[8].DB_MAX_OUTPUT_PORT_TYPE
text_row[4] <= row[9].DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= column[1].DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= column[2].DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= column[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
font_row[3] <= row[4].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Text_Generator:Text_Generator
text_col[0] => Mux60.IN69
text_col[0] => Mux61.IN69
text_col[0] => Mux62.IN69
text_col[0] => Mux63.IN69
text_col[0] => Mux64.IN68
text_col[0] => Mux65.IN68
text_col[0] => Mux66.IN67
text_col[0] => Mux67.IN69
text_col[0] => Mux68.IN69
text_col[0] => Mux69.IN69
text_col[0] => Mux70.IN69
text_col[0] => Mux71.IN60
text_col[0] => Mux72.IN60
text_col[0] => Mux73.IN62
text_col[0] => Mux74.IN61
text_col[0] => Mux75.IN60
text_col[0] => Mux76.IN61
text_col[0] => Mux77.IN59
text_col[1] => Mux60.IN68
text_col[1] => Mux61.IN68
text_col[1] => Mux62.IN68
text_col[1] => Mux63.IN68
text_col[1] => Mux64.IN67
text_col[1] => Mux65.IN67
text_col[1] => Mux66.IN66
text_col[1] => Mux67.IN68
text_col[1] => Mux68.IN68
text_col[1] => Mux69.IN68
text_col[1] => Mux70.IN68
text_col[1] => Mux71.IN59
text_col[1] => Mux72.IN59
text_col[1] => Mux73.IN61
text_col[1] => Mux74.IN60
text_col[1] => Mux75.IN59
text_col[1] => Mux76.IN60
text_col[1] => Mux77.IN58
text_col[1] => Mux78.IN36
text_col[2] => Mux60.IN67
text_col[2] => Mux61.IN67
text_col[2] => Mux62.IN67
text_col[2] => Mux63.IN67
text_col[2] => Mux64.IN66
text_col[2] => Mux65.IN66
text_col[2] => Mux66.IN65
text_col[2] => Mux67.IN67
text_col[2] => Mux68.IN67
text_col[2] => Mux69.IN67
text_col[2] => Mux70.IN67
text_col[2] => Mux71.IN58
text_col[2] => Mux72.IN58
text_col[2] => Mux73.IN60
text_col[2] => Mux74.IN59
text_col[2] => Mux75.IN58
text_col[2] => Mux76.IN59
text_col[2] => Mux77.IN57
text_col[2] => Mux78.IN35
text_col[3] => Mux60.IN66
text_col[3] => Mux61.IN66
text_col[3] => Mux62.IN66
text_col[3] => Mux63.IN66
text_col[3] => Mux64.IN65
text_col[3] => Mux65.IN65
text_col[3] => Mux66.IN64
text_col[3] => Mux67.IN66
text_col[3] => Mux68.IN66
text_col[3] => Mux69.IN66
text_col[3] => Mux70.IN66
text_col[3] => Mux71.IN57
text_col[3] => Mux72.IN57
text_col[3] => Mux73.IN59
text_col[3] => Mux74.IN58
text_col[3] => Mux75.IN57
text_col[3] => Mux76.IN58
text_col[3] => Mux77.IN56
text_col[3] => Mux78.IN34
text_col[4] => Mux60.IN65
text_col[4] => Mux61.IN65
text_col[4] => Mux62.IN65
text_col[4] => Mux63.IN65
text_col[4] => Mux64.IN64
text_col[4] => Mux65.IN64
text_col[4] => Mux66.IN63
text_col[4] => Mux67.IN65
text_col[4] => Mux68.IN65
text_col[4] => Mux69.IN65
text_col[4] => Mux70.IN65
text_col[4] => Mux71.IN56
text_col[4] => Mux72.IN56
text_col[4] => Mux73.IN58
text_col[4] => Mux74.IN57
text_col[4] => Mux75.IN56
text_col[4] => Mux76.IN57
text_col[4] => Mux77.IN55
text_col[4] => Mux78.IN33
text_col[5] => Mux60.IN64
text_col[5] => Mux61.IN64
text_col[5] => Mux62.IN64
text_col[5] => Mux63.IN64
text_col[5] => Mux64.IN63
text_col[5] => Mux65.IN63
text_col[5] => Mux66.IN62
text_col[5] => Mux67.IN64
text_col[5] => Mux68.IN64
text_col[5] => Mux69.IN64
text_col[5] => Mux70.IN64
text_col[5] => Mux71.IN55
text_col[5] => Mux72.IN55
text_col[5] => Mux73.IN57
text_col[5] => Mux74.IN56
text_col[5] => Mux75.IN55
text_col[5] => Mux76.IN56
text_col[5] => Mux77.IN54
text_col[5] => Mux78.IN32
text_row[0] => Equal0.IN4
text_row[0] => Equal1.IN3
text_row[1] => Equal0.IN2
text_row[1] => Equal1.IN2
text_row[2] => Equal0.IN1
text_row[2] => Equal1.IN1
text_row[3] => Equal0.IN0
text_row[3] => Equal1.IN4
text_row[4] => Equal0.IN3
text_row[4] => Equal1.IN0
score[0] => Mux66.IN68
score[1] => LessThan34.IN8
score[1] => Add34.IN8
score[1] => bcd.DATAA
score[2] => LessThan33.IN8
score[2] => Add33.IN8
score[2] => bcd.DATAA
score[3] => LessThan32.IN8
score[3] => Add32.IN8
score[3] => bcd.DATAA
score[4] => LessThan31.IN8
score[4] => Add31.IN8
score[4] => bcd.DATAA
score[5] => LessThan30.IN8
score[5] => Add30.IN8
score[5] => bcd.DATAA
score[6] => LessThan29.IN8
score[6] => Add29.IN8
score[6] => bcd.DATAA
score[7] => LessThan28.IN8
score[7] => Add28.IN8
score[7] => bcd.DATAA
score[8] => LessThan27.IN8
score[8] => Add27.IN8
score[8] => bcd.DATAA
score[9] => LessThan26.IN8
score[9] => Add26.IN8
score[9] => bcd.DATAA
score[10] => LessThan25.IN8
score[10] => Add25.IN8
score[10] => bcd.DATAA
score[11] => LessThan24.IN8
score[11] => Add24.IN8
score[11] => bcd.DATAA
score[12] => LessThan23.IN8
score[12] => Add23.IN8
score[12] => bcd.DATAA
score[13] => LessThan22.IN6
score[13] => Add22.IN6
score[13] => bcd.DATAA
score[14] => LessThan22.IN5
score[14] => Add22.IN5
score[14] => bcd.DATAA
score[15] => LessThan22.IN4
score[15] => Add22.IN4
score[15] => bcd.DATAA
level[0] => Mux66.IN69
level[1] => Mux65.IN69
level[2] => Mux64.IN69
life[0] => LessThan35.IN6
life[0] => LessThan36.IN6
life[0] => LessThan37.IN6
life[0] => LessThan38.IN6
life[0] => LessThan39.IN6
life[0] => LessThan40.IN6
life[0] => LessThan41.IN6
life[1] => LessThan35.IN5
life[1] => LessThan36.IN5
life[1] => LessThan37.IN5
life[1] => LessThan38.IN5
life[1] => LessThan39.IN5
life[1] => LessThan40.IN5
life[1] => LessThan41.IN5
life[2] => LessThan35.IN4
life[2] => LessThan36.IN4
life[2] => LessThan37.IN4
life[2] => LessThan38.IN4
life[2] => LessThan39.IN4
life[2] => LessThan40.IN4
life[2] => LessThan41.IN4
message_id[0] => Mux2.IN10
message_id[0] => Mux7.IN10
message_id[0] => Mux8.IN10
message_id[0] => Mux9.IN10
message_id[0] => Mux11.IN10
message_id[0] => Mux12.IN10
message_id[0] => Mux13.IN10
message_id[0] => Mux15.IN10
message_id[0] => Mux16.IN10
message_id[0] => Mux17.IN10
message_id[0] => Mux18.IN10
message_id[0] => Mux19.IN10
message_id[0] => Mux20.IN10
message_id[0] => Mux21.IN10
message_id[0] => Mux22.IN10
message_id[0] => Mux23.IN10
message_id[0] => Mux24.IN10
message_id[0] => Mux25.IN10
message_id[0] => Mux26.IN10
message_id[0] => Mux27.IN10
message_id[0] => Mux28.IN10
message_id[0] => Mux30.IN10
message_id[0] => Mux31.IN10
message_id[0] => Mux32.IN10
message_id[0] => Mux33.IN5
message_id[0] => Mux34.IN10
message_id[0] => Mux36.IN10
message_id[0] => Mux37.IN10
message_id[0] => Mux38.IN10
message_id[0] => Mux39.IN10
message_id[0] => Mux40.IN10
message_id[0] => Mux41.IN10
message_id[0] => Mux42.IN10
message_id[0] => Mux43.IN10
message_id[0] => Mux44.IN10
message_id[0] => Mux47.IN10
message_id[0] => Mux48.IN10
message_id[0] => Mux49.IN10
message_id[0] => Mux50.IN10
message_id[0] => Mux51.IN10
message_id[0] => Mux52.IN10
message_id[0] => Mux53.IN10
message_id[0] => Mux54.IN10
message_id[0] => Mux55.IN10
message_id[0] => Mux56.IN10
message_id[0] => Mux57.IN10
message_id[0] => Mux58.IN10
message_id[0] => Mux59.IN10
message_id[1] => Mux0.IN5
message_id[1] => Mux1.IN5
message_id[1] => Mux2.IN9
message_id[1] => Mux3.IN5
message_id[1] => Mux4.IN5
message_id[1] => Mux5.IN5
message_id[1] => Mux6.IN5
message_id[1] => Mux7.IN9
message_id[1] => Mux8.IN9
message_id[1] => Mux9.IN9
message_id[1] => Mux10.IN5
message_id[1] => Mux11.IN9
message_id[1] => Mux12.IN9
message_id[1] => Mux13.IN9
message_id[1] => Mux14.IN5
message_id[1] => Mux15.IN9
message_id[1] => Mux16.IN9
message_id[1] => Mux17.IN9
message_id[1] => Mux18.IN9
message_id[1] => Mux19.IN9
message_id[1] => Mux20.IN9
message_id[1] => Mux21.IN9
message_id[1] => Mux22.IN9
message_id[1] => Mux23.IN9
message_id[1] => Mux24.IN9
message_id[1] => Mux25.IN9
message_id[1] => Mux26.IN9
message_id[1] => Mux27.IN9
message_id[1] => Mux28.IN9
message_id[1] => Mux29.IN5
message_id[1] => Mux30.IN9
message_id[1] => Mux31.IN9
message_id[1] => Mux32.IN9
message_id[1] => Mux33.IN4
message_id[1] => Mux34.IN9
message_id[1] => Mux35.IN5
message_id[1] => Mux36.IN9
message_id[1] => Mux37.IN9
message_id[1] => Mux38.IN9
message_id[1] => Mux39.IN9
message_id[1] => Mux40.IN9
message_id[1] => Mux41.IN9
message_id[1] => Mux42.IN9
message_id[1] => Mux43.IN9
message_id[1] => Mux44.IN9
message_id[1] => Mux45.IN5
message_id[1] => Mux46.IN5
message_id[1] => Mux47.IN9
message_id[1] => Mux48.IN9
message_id[1] => Mux49.IN9
message_id[1] => Mux50.IN9
message_id[1] => Mux51.IN9
message_id[1] => Mux52.IN9
message_id[1] => Mux53.IN9
message_id[1] => Mux54.IN9
message_id[1] => Mux55.IN9
message_id[1] => Mux56.IN9
message_id[1] => Mux57.IN9
message_id[1] => Mux58.IN9
message_id[1] => Mux59.IN9
message_id[2] => Mux0.IN4
message_id[2] => Mux1.IN4
message_id[2] => Mux2.IN8
message_id[2] => Mux3.IN4
message_id[2] => Mux4.IN4
message_id[2] => Mux5.IN4
message_id[2] => Mux6.IN4
message_id[2] => Mux7.IN8
message_id[2] => Mux8.IN8
message_id[2] => Mux9.IN8
message_id[2] => Mux10.IN4
message_id[2] => Mux11.IN8
message_id[2] => Mux12.IN8
message_id[2] => Mux13.IN8
message_id[2] => Mux14.IN4
message_id[2] => Mux15.IN8
message_id[2] => Mux16.IN8
message_id[2] => Mux17.IN8
message_id[2] => Mux18.IN8
message_id[2] => Mux19.IN8
message_id[2] => Mux20.IN8
message_id[2] => Mux21.IN8
message_id[2] => Mux22.IN8
message_id[2] => Mux23.IN8
message_id[2] => Mux24.IN8
message_id[2] => Mux25.IN8
message_id[2] => Mux26.IN8
message_id[2] => Mux27.IN8
message_id[2] => Mux28.IN8
message_id[2] => Mux29.IN4
message_id[2] => Mux30.IN8
message_id[2] => Mux31.IN8
message_id[2] => Mux32.IN8
message_id[2] => Mux34.IN8
message_id[2] => Mux35.IN4
message_id[2] => Mux36.IN8
message_id[2] => Mux37.IN8
message_id[2] => Mux38.IN8
message_id[2] => Mux39.IN8
message_id[2] => Mux40.IN8
message_id[2] => Mux41.IN8
message_id[2] => Mux42.IN8
message_id[2] => Mux43.IN8
message_id[2] => Mux44.IN8
message_id[2] => Mux45.IN4
message_id[2] => Mux46.IN4
message_id[2] => Mux47.IN8
message_id[2] => Mux48.IN8
message_id[2] => Mux49.IN8
message_id[2] => Mux50.IN8
message_id[2] => Mux51.IN8
message_id[2] => Mux52.IN8
message_id[2] => Mux53.IN8
message_id[2] => Mux54.IN8
message_id[2] => Mux55.IN8
message_id[2] => Mux56.IN8
message_id[2] => Mux57.IN8
message_id[2] => Mux58.IN8
message_id[2] => Mux59.IN8
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
ascii[0] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[1] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[2] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[3] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[4] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[5] <= ascii.DB_MAX_OUTPUT_PORT_TYPE
ascii[6] <= ascii.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|fontROM:CharacterROM
clkA => dataOutA[0].CLK
clkA => dataOutA[1].CLK
clkA => dataOutA[2].CLK
clkA => dataOutA[3].CLK
clkA => dataOutA[4].CLK
clkA => dataOutA[5].CLK
clkA => dataOutA[6].CLK
clkA => dataOutA[7].CLK
char_code[0] => ROM.RADDR4
char_code[1] => ROM.RADDR5
char_code[2] => ROM.RADDR6
char_code[3] => ROM.RADDR7
char_code[4] => ROM.RADDR8
char_code[5] => ROM.RADDR9
char_code[6] => ROM.RADDR10
font_row[0] => ROM.RADDR
font_row[1] => ROM.RADDR1
font_row[2] => ROM.RADDR2
font_row[3] => ROM.RADDR3
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
font_bit <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Wall_Generator:Wall_Generator
column[0] => LessThan0.IN20
column[0] => LessThan1.IN20
column[1] => LessThan0.IN19
column[1] => LessThan1.IN19
column[2] => LessThan0.IN18
column[2] => LessThan1.IN18
column[3] => LessThan0.IN17
column[3] => LessThan1.IN17
column[4] => LessThan0.IN16
column[4] => LessThan1.IN16
column[5] => LessThan0.IN15
column[5] => LessThan1.IN15
column[6] => LessThan0.IN14
column[6] => LessThan1.IN14
column[7] => LessThan0.IN13
column[7] => LessThan1.IN13
column[8] => LessThan0.IN12
column[8] => LessThan1.IN12
column[9] => LessThan0.IN11
column[9] => LessThan1.IN11
row[0] => LessThan2.IN20
row[0] => LessThan3.IN20
row[1] => LessThan2.IN19
row[1] => LessThan3.IN19
row[2] => LessThan2.IN18
row[2] => LessThan3.IN18
row[3] => LessThan2.IN17
row[3] => LessThan3.IN17
row[4] => LessThan2.IN16
row[4] => LessThan3.IN16
row[5] => LessThan2.IN15
row[5] => LessThan3.IN15
row[6] => LessThan2.IN14
row[6] => LessThan3.IN14
row[7] => LessThan2.IN13
row[7] => LessThan3.IN13
row[8] => LessThan2.IN12
row[8] => LessThan3.IN12
row[9] => LessThan2.IN11
row[9] => LessThan3.IN11
rgb[0] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= <GND>
rgb[8] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= <GND>
rgb[16] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= <GND>
show_bit <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Ball_Generator:Ball_Generator
column[0] => Add0.IN20
column[0] => LessThan0.IN10
column[0] => LessThan1.IN17
column[1] => Add0.IN19
column[1] => LessThan0.IN9
column[1] => LessThan1.IN16
column[2] => Add0.IN18
column[2] => LessThan0.IN8
column[2] => LessThan1.IN15
column[3] => Add0.IN17
column[3] => LessThan0.IN7
column[3] => LessThan1.IN14
column[4] => Add0.IN16
column[4] => LessThan0.IN6
column[4] => LessThan1.IN13
column[5] => Add0.IN15
column[5] => LessThan0.IN5
column[5] => LessThan1.IN12
column[6] => Add0.IN14
column[6] => LessThan0.IN4
column[6] => LessThan1.IN11
column[7] => Add0.IN13
column[7] => LessThan0.IN3
column[7] => LessThan1.IN10
column[8] => Add0.IN12
column[8] => LessThan0.IN2
column[8] => LessThan1.IN9
column[9] => Add0.IN11
column[9] => LessThan0.IN1
column[9] => LessThan1.IN8
row[0] => Add1.IN20
row[0] => LessThan2.IN10
row[0] => LessThan3.IN17
row[1] => Add1.IN19
row[1] => LessThan2.IN9
row[1] => LessThan3.IN16
row[2] => Add1.IN18
row[2] => LessThan2.IN8
row[2] => LessThan3.IN15
row[3] => Add1.IN17
row[3] => LessThan2.IN7
row[3] => LessThan3.IN14
row[4] => Add1.IN16
row[4] => LessThan2.IN6
row[4] => LessThan3.IN13
row[5] => Add1.IN15
row[5] => LessThan2.IN5
row[5] => LessThan3.IN12
row[6] => Add1.IN14
row[6] => LessThan2.IN4
row[6] => LessThan3.IN11
row[7] => Add1.IN13
row[7] => LessThan2.IN3
row[7] => LessThan3.IN10
row[8] => Add1.IN12
row[8] => LessThan2.IN2
row[8] => LessThan3.IN9
row[9] => Add1.IN11
row[9] => LessThan2.IN1
row[9] => LessThan3.IN8
ball_col[0] => LessThan0.IN20
ball_col[0] => LessThan1.IN20
ball_col[0] => Add0.IN10
ball_col[1] => LessThan0.IN19
ball_col[1] => LessThan1.IN19
ball_col[1] => Add0.IN9
ball_col[2] => LessThan0.IN18
ball_col[2] => LessThan1.IN18
ball_col[2] => Add0.IN8
ball_col[3] => LessThan0.IN17
ball_col[3] => Add2.IN14
ball_col[3] => Add0.IN7
ball_col[4] => LessThan0.IN16
ball_col[4] => Add2.IN13
ball_col[4] => Add0.IN6
ball_col[5] => LessThan0.IN15
ball_col[5] => Add2.IN12
ball_col[5] => Add0.IN5
ball_col[6] => LessThan0.IN14
ball_col[6] => Add2.IN11
ball_col[6] => Add0.IN4
ball_col[7] => LessThan0.IN13
ball_col[7] => Add2.IN10
ball_col[7] => Add0.IN3
ball_col[8] => LessThan0.IN12
ball_col[8] => Add2.IN9
ball_col[8] => Add0.IN2
ball_col[9] => LessThan0.IN11
ball_col[9] => Add2.IN8
ball_col[9] => Add0.IN1
ball_row[0] => LessThan2.IN20
ball_row[0] => LessThan3.IN20
ball_row[0] => Add1.IN10
ball_row[1] => LessThan2.IN19
ball_row[1] => LessThan3.IN19
ball_row[1] => Add1.IN9
ball_row[2] => LessThan2.IN18
ball_row[2] => LessThan3.IN18
ball_row[2] => Add1.IN8
ball_row[3] => LessThan2.IN17
ball_row[3] => Add3.IN14
ball_row[3] => Add1.IN7
ball_row[4] => LessThan2.IN16
ball_row[4] => Add3.IN13
ball_row[4] => Add1.IN6
ball_row[5] => LessThan2.IN15
ball_row[5] => Add3.IN12
ball_row[5] => Add1.IN5
ball_row[6] => LessThan2.IN14
ball_row[6] => Add3.IN11
ball_row[6] => Add1.IN4
ball_row[7] => LessThan2.IN13
ball_row[7] => Add3.IN10
ball_row[7] => Add1.IN3
ball_row[8] => LessThan2.IN12
ball_row[8] => Add3.IN9
ball_row[8] => Add1.IN2
ball_row[9] => LessThan2.IN11
ball_row[9] => Add3.IN8
ball_row[9] => Add1.IN1
rgb[0] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= Display_Ball.DB_MAX_OUTPUT_PORT_TYPE
show_bit <= show_bit.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Block_Generator:Block_Generator
column[0] => LessThan2.IN20
column[0] => LessThan3.IN20
column[0] => Equal3.IN5
column[0] => Equal4.IN5
column[1] => LessThan2.IN19
column[1] => LessThan3.IN19
column[1] => Equal3.IN4
column[1] => Equal4.IN4
column[2] => LessThan2.IN18
column[2] => LessThan3.IN18
column[2] => Equal3.IN3
column[2] => Equal4.IN3
column[3] => LessThan2.IN17
column[3] => LessThan3.IN17
column[3] => Equal3.IN2
column[3] => Equal4.IN2
column[4] => Add1.IN12
column[4] => LessThan2.IN16
column[4] => LessThan3.IN16
column[5] => Add1.IN11
column[5] => LessThan2.IN15
column[5] => LessThan3.IN15
column[6] => Add1.IN10
column[6] => LessThan2.IN14
column[6] => LessThan3.IN14
column[7] => Add1.IN9
column[7] => LessThan2.IN13
column[7] => LessThan3.IN13
column[8] => Add1.IN8
column[8] => LessThan2.IN12
column[8] => LessThan3.IN12
column[9] => Add1.IN7
column[9] => LessThan2.IN11
column[9] => LessThan3.IN11
row[0] => LessThan0.IN20
row[0] => LessThan1.IN20
row[0] => Equal1.IN4
row[0] => Equal2.IN4
row[1] => LessThan0.IN19
row[1] => LessThan1.IN19
row[1] => Equal1.IN3
row[1] => Equal2.IN3
row[2] => LessThan0.IN18
row[2] => LessThan1.IN18
row[2] => Equal1.IN2
row[2] => Equal2.IN2
row[3] => LessThan0.IN17
row[3] => LessThan1.IN17
row[3] => Equal1.IN1
row[3] => Equal2.IN1
row[4] => Add0.IN12
row[4] => LessThan0.IN16
row[4] => LessThan1.IN16
row[5] => Add0.IN11
row[5] => LessThan0.IN15
row[5] => LessThan1.IN15
row[6] => Add0.IN10
row[6] => LessThan0.IN14
row[6] => LessThan1.IN14
row[7] => Add0.IN9
row[7] => LessThan0.IN13
row[7] => LessThan1.IN13
row[8] => Add0.IN8
row[8] => LessThan0.IN12
row[8] => LessThan1.IN12
row[9] => Add0.IN7
row[9] => LessThan0.IN11
row[9] => LessThan1.IN11
blocks[0] => Mux0.IN63
blocks[1] => Mux0.IN62
blocks[2] => Mux0.IN61
blocks[3] => Mux0.IN60
blocks[4] => Mux0.IN59
blocks[5] => Mux0.IN58
blocks[6] => Mux0.IN57
blocks[7] => Mux0.IN56
blocks[8] => Mux0.IN55
blocks[9] => Mux0.IN54
blocks[10] => Mux0.IN53
blocks[11] => Mux0.IN52
blocks[12] => Mux0.IN51
blocks[13] => Mux0.IN50
blocks[14] => Mux0.IN49
blocks[15] => Mux0.IN48
blocks[16] => Mux0.IN47
blocks[17] => Mux0.IN46
blocks[18] => Mux0.IN45
blocks[19] => Mux0.IN44
blocks[20] => Mux0.IN43
blocks[21] => Mux0.IN42
blocks[22] => Mux0.IN41
blocks[23] => Mux0.IN40
blocks[24] => Mux0.IN39
blocks[25] => Mux0.IN38
blocks[26] => Mux0.IN37
blocks[27] => Mux0.IN36
blocks[28] => Mux0.IN35
blocks[29] => Mux0.IN34
blocks[30] => Mux0.IN33
blocks[31] => Mux0.IN32
blocks[32] => Mux0.IN31
blocks[33] => Mux0.IN30
blocks[34] => Mux0.IN29
blocks[35] => Mux0.IN28
blocks[36] => Mux0.IN27
blocks[37] => Mux0.IN26
blocks[38] => Mux0.IN25
blocks[39] => Mux0.IN24
blocks[40] => Mux0.IN23
blocks[41] => Mux0.IN22
blocks[42] => Mux0.IN21
blocks[43] => Mux0.IN20
blocks[44] => Mux0.IN19
blocks[45] => Mux0.IN18
blocks[46] => Mux0.IN17
blocks[47] => Mux0.IN16
blocks[48] => Mux0.IN15
blocks[49] => Mux0.IN14
blocks[50] => Mux0.IN13
blocks[51] => Mux0.IN12
blocks[52] => Mux0.IN11
blocks[53] => Mux0.IN10
blocks[54] => Mux0.IN9
blocks[55] => Mux0.IN8
blocks[56] => Mux0.IN7
blocks[57] => Mux0.IN6
blocks[58] => Mux0.IN5
blocks[59] => Mux0.IN4
rgb[0] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[16] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= rgb.DB_MAX_OUTPUT_PORT_TYPE
show_bit <= show_bit.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|g31_Paddle_Generator:Paddle_Generator
column[0] => LessThan2.IN10
column[0] => LessThan3.IN13
column[1] => LessThan2.IN9
column[1] => LessThan3.IN12
column[2] => LessThan2.IN8
column[2] => LessThan3.IN11
column[3] => LessThan2.IN7
column[3] => LessThan3.IN10
column[4] => LessThan2.IN6
column[4] => LessThan3.IN9
column[5] => LessThan2.IN5
column[5] => LessThan3.IN8
column[6] => LessThan2.IN4
column[6] => LessThan3.IN7
column[7] => LessThan2.IN3
column[7] => LessThan3.IN6
column[8] => LessThan2.IN2
column[8] => LessThan3.IN5
column[9] => LessThan2.IN1
column[9] => LessThan3.IN4
row[0] => LessThan0.IN20
row[0] => LessThan1.IN20
row[1] => LessThan0.IN19
row[1] => LessThan1.IN19
row[2] => LessThan0.IN18
row[2] => LessThan1.IN18
row[3] => LessThan0.IN17
row[3] => LessThan1.IN17
row[4] => LessThan0.IN16
row[4] => LessThan1.IN16
row[5] => LessThan0.IN15
row[5] => LessThan1.IN15
row[6] => LessThan0.IN14
row[6] => LessThan1.IN14
row[7] => LessThan0.IN13
row[7] => LessThan1.IN13
row[8] => LessThan0.IN12
row[8] => LessThan1.IN12
row[9] => LessThan0.IN11
row[9] => LessThan1.IN11
paddle_col[0] => LessThan2.IN20
paddle_col[0] => LessThan3.IN20
paddle_col[1] => LessThan2.IN19
paddle_col[1] => LessThan3.IN19
paddle_col[2] => LessThan2.IN18
paddle_col[2] => LessThan3.IN18
paddle_col[3] => LessThan2.IN17
paddle_col[3] => LessThan3.IN17
paddle_col[4] => LessThan2.IN16
paddle_col[4] => LessThan3.IN16
paddle_col[5] => LessThan2.IN15
paddle_col[5] => LessThan3.IN15
paddle_col[6] => LessThan2.IN14
paddle_col[6] => LessThan3.IN14
paddle_col[7] => LessThan2.IN13
paddle_col[7] => Add0.IN6
paddle_col[8] => LessThan2.IN12
paddle_col[8] => Add0.IN5
paddle_col[9] => LessThan2.IN11
paddle_col[9] => Add0.IN4
rgb[0] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[10] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[11] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[12] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[13] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[14] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[15] <= <GND>
rgb[16] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[17] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[18] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[19] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[20] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[21] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[22] <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE
rgb[23] <= <GND>
show_bit <= Display_Wall.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|LPM_FF:reg1
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|LPM_FF:reg2
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_VGA_Generator:VGA_Generator|LPM_FF:reg3
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_Update_Blocks:Update_Blocks
clock => score_gained[0]~reg0.CLK
clock => score_gained[1]~reg0.CLK
clock => score_gained[2]~reg0.CLK
clock => score_gained[3]~reg0.CLK
clock => score_gained[4]~reg0.CLK
clock => score_gained[5]~reg0.CLK
clock => score_gained[6]~reg0.CLK
clock => score_gained[7]~reg0.CLK
clock => score_gained[8]~reg0.CLK
clock => score_gained[9]~reg0.CLK
clock => score_gained[10]~reg0.CLK
clock => score_gained[11]~reg0.CLK
clock => score_gained[12]~reg0.CLK
clock => score_gained[13]~reg0.CLK
clock => score_gained[14]~reg0.CLK
clock => score_gained[15]~reg0.CLK
clock => row_bounce~reg0.CLK
clock => col_bounce~reg0.CLK
clock => blocks_buffer[0].CLK
clock => blocks_buffer[1].CLK
clock => blocks_buffer[2].CLK
clock => blocks_buffer[3].CLK
clock => blocks_buffer[4].CLK
clock => blocks_buffer[5].CLK
clock => blocks_buffer[6].CLK
clock => blocks_buffer[7].CLK
clock => blocks_buffer[8].CLK
clock => blocks_buffer[9].CLK
clock => blocks_buffer[10].CLK
clock => blocks_buffer[11].CLK
clock => blocks_buffer[12].CLK
clock => blocks_buffer[13].CLK
clock => blocks_buffer[14].CLK
clock => blocks_buffer[15].CLK
clock => blocks_buffer[16].CLK
clock => blocks_buffer[17].CLK
clock => blocks_buffer[18].CLK
clock => blocks_buffer[19].CLK
clock => blocks_buffer[20].CLK
clock => blocks_buffer[21].CLK
clock => blocks_buffer[22].CLK
clock => blocks_buffer[23].CLK
clock => blocks_buffer[24].CLK
clock => blocks_buffer[25].CLK
clock => blocks_buffer[26].CLK
clock => blocks_buffer[27].CLK
clock => blocks_buffer[28].CLK
clock => blocks_buffer[29].CLK
clock => blocks_buffer[30].CLK
clock => blocks_buffer[31].CLK
clock => blocks_buffer[32].CLK
clock => blocks_buffer[33].CLK
clock => blocks_buffer[34].CLK
clock => blocks_buffer[35].CLK
clock => blocks_buffer[36].CLK
clock => blocks_buffer[37].CLK
clock => blocks_buffer[38].CLK
clock => blocks_buffer[39].CLK
clock => blocks_buffer[40].CLK
clock => blocks_buffer[41].CLK
clock => blocks_buffer[42].CLK
clock => blocks_buffer[43].CLK
clock => blocks_buffer[44].CLK
clock => blocks_buffer[45].CLK
clock => blocks_buffer[46].CLK
clock => blocks_buffer[47].CLK
clock => blocks_buffer[48].CLK
clock => blocks_buffer[49].CLK
clock => blocks_buffer[50].CLK
clock => blocks_buffer[51].CLK
clock => blocks_buffer[52].CLK
clock => blocks_buffer[53].CLK
clock => blocks_buffer[54].CLK
clock => blocks_buffer[55].CLK
clock => blocks_buffer[56].CLK
clock => blocks_buffer[57].CLK
clock => blocks_buffer[58].CLK
clock => blocks_buffer[59].CLK
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => blocks_buffer.OUTPUTSELECT
rst => col_bounce.OUTPUTSELECT
rst => row_bounce.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => score_gained.OUTPUTSELECT
rst => Update_Blocks_Cleared.IN0
enable => Update_Blocks_Cleared.IN1
enable => blocks_buffer[9].ENA
enable => blocks_buffer[8].ENA
enable => blocks_buffer[7].ENA
enable => blocks_buffer[6].ENA
enable => blocks_buffer[5].ENA
enable => blocks_buffer[4].ENA
enable => blocks_buffer[3].ENA
enable => blocks_buffer[2].ENA
enable => blocks_buffer[1].ENA
enable => blocks_buffer[0].ENA
enable => col_bounce~reg0.ENA
enable => row_bounce~reg0.ENA
enable => score_gained[15]~reg0.ENA
enable => score_gained[14]~reg0.ENA
enable => score_gained[13]~reg0.ENA
enable => score_gained[12]~reg0.ENA
enable => score_gained[11]~reg0.ENA
enable => score_gained[10]~reg0.ENA
enable => score_gained[9]~reg0.ENA
enable => score_gained[8]~reg0.ENA
enable => score_gained[7]~reg0.ENA
enable => score_gained[6]~reg0.ENA
enable => score_gained[5]~reg0.ENA
enable => score_gained[4]~reg0.ENA
enable => score_gained[3]~reg0.ENA
enable => score_gained[2]~reg0.ENA
enable => score_gained[1]~reg0.ENA
enable => score_gained[0]~reg0.ENA
enable => blocks_buffer[10].ENA
enable => blocks_buffer[11].ENA
enable => blocks_buffer[12].ENA
enable => blocks_buffer[13].ENA
enable => blocks_buffer[14].ENA
enable => blocks_buffer[15].ENA
enable => blocks_buffer[16].ENA
enable => blocks_buffer[17].ENA
enable => blocks_buffer[18].ENA
enable => blocks_buffer[19].ENA
enable => blocks_buffer[20].ENA
enable => blocks_buffer[21].ENA
enable => blocks_buffer[22].ENA
enable => blocks_buffer[23].ENA
enable => blocks_buffer[24].ENA
enable => blocks_buffer[25].ENA
enable => blocks_buffer[26].ENA
enable => blocks_buffer[27].ENA
enable => blocks_buffer[28].ENA
enable => blocks_buffer[29].ENA
enable => blocks_buffer[30].ENA
enable => blocks_buffer[31].ENA
enable => blocks_buffer[32].ENA
enable => blocks_buffer[33].ENA
enable => blocks_buffer[34].ENA
enable => blocks_buffer[35].ENA
enable => blocks_buffer[36].ENA
enable => blocks_buffer[37].ENA
enable => blocks_buffer[38].ENA
enable => blocks_buffer[39].ENA
enable => blocks_buffer[40].ENA
enable => blocks_buffer[41].ENA
enable => blocks_buffer[42].ENA
enable => blocks_buffer[43].ENA
enable => blocks_buffer[44].ENA
enable => blocks_buffer[45].ENA
enable => blocks_buffer[46].ENA
enable => blocks_buffer[47].ENA
enable => blocks_buffer[48].ENA
enable => blocks_buffer[49].ENA
enable => blocks_buffer[50].ENA
enable => blocks_buffer[51].ENA
enable => blocks_buffer[52].ENA
enable => blocks_buffer[53].ENA
enable => blocks_buffer[54].ENA
enable => blocks_buffer[55].ENA
enable => blocks_buffer[56].ENA
enable => blocks_buffer[57].ENA
enable => blocks_buffer[58].ENA
enable => blocks_buffer[59].ENA
ball_col[0] => Add1.IN14
ball_col[0] => ball_col_next[0].DATAA
ball_col[0] => Add2.IN14
ball_col[0] => LessThan8.IN14
ball_col[0] => LessThan9.IN14
ball_col[1] => Add1.IN13
ball_col[1] => ball_col_next[1].DATAA
ball_col[1] => Add2.IN13
ball_col[1] => LessThan8.IN13
ball_col[1] => LessThan9.IN13
ball_col[2] => Add1.IN12
ball_col[2] => ball_col_next[2].DATAA
ball_col[2] => Add2.IN12
ball_col[2] => LessThan8.IN12
ball_col[2] => LessThan9.IN12
ball_col[3] => Add0.IN8
ball_col[3] => Add1.IN11
ball_col[3] => Add2.IN11
ball_col[3] => LessThan8.IN11
ball_col[3] => LessThan9.IN11
ball_col[4] => LessThan8.IN20
ball_col[4] => LessThan9.IN20
ball_col[4] => Add14.IN12
ball_col[4] => Add0.IN14
ball_col[4] => Add1.IN20
ball_col[4] => Add2.IN20
ball_col[5] => LessThan8.IN19
ball_col[5] => LessThan9.IN19
ball_col[5] => Add14.IN11
ball_col[5] => Add0.IN13
ball_col[5] => Add1.IN19
ball_col[5] => Add2.IN19
ball_col[6] => LessThan8.IN18
ball_col[6] => LessThan9.IN18
ball_col[6] => Add14.IN10
ball_col[6] => Add0.IN12
ball_col[6] => Add1.IN18
ball_col[6] => Add2.IN18
ball_col[7] => LessThan8.IN17
ball_col[7] => LessThan9.IN17
ball_col[7] => Add14.IN9
ball_col[7] => Add0.IN11
ball_col[7] => Add1.IN17
ball_col[7] => Add2.IN17
ball_col[8] => LessThan8.IN16
ball_col[8] => LessThan9.IN16
ball_col[8] => Add14.IN8
ball_col[8] => Add0.IN10
ball_col[8] => Add1.IN16
ball_col[8] => Add2.IN16
ball_col[9] => LessThan8.IN15
ball_col[9] => LessThan9.IN15
ball_col[9] => Add14.IN7
ball_col[9] => Add0.IN9
ball_col[9] => Add1.IN15
ball_col[9] => Add2.IN15
ball_row[0] => Add4.IN14
ball_row[0] => ball_row_next[0].DATAA
ball_row[0] => Add5.IN14
ball_row[0] => LessThan0.IN14
ball_row[0] => LessThan1.IN14
ball_row[1] => Add4.IN13
ball_row[1] => ball_row_next[1].DATAA
ball_row[1] => Add5.IN13
ball_row[1] => LessThan0.IN13
ball_row[1] => LessThan1.IN13
ball_row[2] => Add4.IN12
ball_row[2] => ball_row_next[2].DATAA
ball_row[2] => Add5.IN12
ball_row[2] => LessThan0.IN12
ball_row[2] => LessThan1.IN12
ball_row[3] => Add3.IN8
ball_row[3] => Add4.IN11
ball_row[3] => Add5.IN11
ball_row[3] => LessThan0.IN11
ball_row[3] => LessThan1.IN11
ball_row[4] => LessThan0.IN20
ball_row[4] => LessThan1.IN20
ball_row[4] => Add6.IN12
ball_row[4] => Add3.IN14
ball_row[4] => Add4.IN20
ball_row[4] => Add5.IN20
ball_row[5] => LessThan0.IN19
ball_row[5] => LessThan1.IN19
ball_row[5] => Add6.IN11
ball_row[5] => Add3.IN13
ball_row[5] => Add4.IN19
ball_row[5] => Add5.IN19
ball_row[6] => LessThan0.IN18
ball_row[6] => LessThan1.IN18
ball_row[6] => Add6.IN10
ball_row[6] => Add3.IN12
ball_row[6] => Add4.IN18
ball_row[6] => Add5.IN18
ball_row[7] => LessThan0.IN17
ball_row[7] => LessThan1.IN17
ball_row[7] => Add6.IN9
ball_row[7] => Add3.IN11
ball_row[7] => Add4.IN17
ball_row[7] => Add5.IN17
ball_row[8] => LessThan0.IN16
ball_row[8] => LessThan1.IN16
ball_row[8] => Add6.IN8
ball_row[8] => Add3.IN10
ball_row[8] => Add4.IN16
ball_row[8] => Add5.IN16
ball_row[9] => LessThan0.IN15
ball_row[9] => LessThan1.IN15
ball_row[9] => Add6.IN7
ball_row[9] => Add3.IN9
ball_row[9] => Add4.IN15
ball_row[9] => Add5.IN15
ball_col_up => ball_col_next[9].OUTPUTSELECT
ball_col_up => ball_col_next[8].OUTPUTSELECT
ball_col_up => ball_col_next[7].OUTPUTSELECT
ball_col_up => ball_col_next[6].OUTPUTSELECT
ball_col_up => ball_col_next[5].OUTPUTSELECT
ball_col_up => ball_col_next[4].OUTPUTSELECT
ball_col_up => ball_col_next[3].OUTPUTSELECT
ball_col_up => ball_col_next[2].OUTPUTSELECT
ball_col_up => ball_col_next[1].OUTPUTSELECT
ball_col_up => ball_col_next[0].OUTPUTSELECT
ball_row_up => ball_row_next[9].OUTPUTSELECT
ball_row_up => ball_row_next[8].OUTPUTSELECT
ball_row_up => ball_row_next[7].OUTPUTSELECT
ball_row_up => ball_row_next[6].OUTPUTSELECT
ball_row_up => ball_row_next[5].OUTPUTSELECT
ball_row_up => ball_row_next[4].OUTPUTSELECT
ball_row_up => ball_row_next[3].OUTPUTSELECT
ball_row_up => ball_row_next[2].OUTPUTSELECT
ball_row_up => ball_row_next[1].OUTPUTSELECT
ball_row_up => ball_row_next[0].OUTPUTSELECT
blocks[0] <= blocks_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
blocks[1] <= blocks_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
blocks[2] <= blocks_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
blocks[3] <= blocks_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
blocks[4] <= blocks_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
blocks[5] <= blocks_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
blocks[6] <= blocks_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
blocks[7] <= blocks_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
blocks[8] <= blocks_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
blocks[9] <= blocks_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
blocks[10] <= blocks_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
blocks[11] <= blocks_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
blocks[12] <= blocks_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
blocks[13] <= blocks_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
blocks[14] <= blocks_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
blocks[15] <= blocks_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
blocks[16] <= blocks_buffer[16].DB_MAX_OUTPUT_PORT_TYPE
blocks[17] <= blocks_buffer[17].DB_MAX_OUTPUT_PORT_TYPE
blocks[18] <= blocks_buffer[18].DB_MAX_OUTPUT_PORT_TYPE
blocks[19] <= blocks_buffer[19].DB_MAX_OUTPUT_PORT_TYPE
blocks[20] <= blocks_buffer[20].DB_MAX_OUTPUT_PORT_TYPE
blocks[21] <= blocks_buffer[21].DB_MAX_OUTPUT_PORT_TYPE
blocks[22] <= blocks_buffer[22].DB_MAX_OUTPUT_PORT_TYPE
blocks[23] <= blocks_buffer[23].DB_MAX_OUTPUT_PORT_TYPE
blocks[24] <= blocks_buffer[24].DB_MAX_OUTPUT_PORT_TYPE
blocks[25] <= blocks_buffer[25].DB_MAX_OUTPUT_PORT_TYPE
blocks[26] <= blocks_buffer[26].DB_MAX_OUTPUT_PORT_TYPE
blocks[27] <= blocks_buffer[27].DB_MAX_OUTPUT_PORT_TYPE
blocks[28] <= blocks_buffer[28].DB_MAX_OUTPUT_PORT_TYPE
blocks[29] <= blocks_buffer[29].DB_MAX_OUTPUT_PORT_TYPE
blocks[30] <= blocks_buffer[30].DB_MAX_OUTPUT_PORT_TYPE
blocks[31] <= blocks_buffer[31].DB_MAX_OUTPUT_PORT_TYPE
blocks[32] <= blocks_buffer[32].DB_MAX_OUTPUT_PORT_TYPE
blocks[33] <= blocks_buffer[33].DB_MAX_OUTPUT_PORT_TYPE
blocks[34] <= blocks_buffer[34].DB_MAX_OUTPUT_PORT_TYPE
blocks[35] <= blocks_buffer[35].DB_MAX_OUTPUT_PORT_TYPE
blocks[36] <= blocks_buffer[36].DB_MAX_OUTPUT_PORT_TYPE
blocks[37] <= blocks_buffer[37].DB_MAX_OUTPUT_PORT_TYPE
blocks[38] <= blocks_buffer[38].DB_MAX_OUTPUT_PORT_TYPE
blocks[39] <= blocks_buffer[39].DB_MAX_OUTPUT_PORT_TYPE
blocks[40] <= blocks_buffer[40].DB_MAX_OUTPUT_PORT_TYPE
blocks[41] <= blocks_buffer[41].DB_MAX_OUTPUT_PORT_TYPE
blocks[42] <= blocks_buffer[42].DB_MAX_OUTPUT_PORT_TYPE
blocks[43] <= blocks_buffer[43].DB_MAX_OUTPUT_PORT_TYPE
blocks[44] <= blocks_buffer[44].DB_MAX_OUTPUT_PORT_TYPE
blocks[45] <= blocks_buffer[45].DB_MAX_OUTPUT_PORT_TYPE
blocks[46] <= blocks_buffer[46].DB_MAX_OUTPUT_PORT_TYPE
blocks[47] <= blocks_buffer[47].DB_MAX_OUTPUT_PORT_TYPE
blocks[48] <= blocks_buffer[48].DB_MAX_OUTPUT_PORT_TYPE
blocks[49] <= blocks_buffer[49].DB_MAX_OUTPUT_PORT_TYPE
blocks[50] <= blocks_buffer[50].DB_MAX_OUTPUT_PORT_TYPE
blocks[51] <= blocks_buffer[51].DB_MAX_OUTPUT_PORT_TYPE
blocks[52] <= blocks_buffer[52].DB_MAX_OUTPUT_PORT_TYPE
blocks[53] <= blocks_buffer[53].DB_MAX_OUTPUT_PORT_TYPE
blocks[54] <= blocks_buffer[54].DB_MAX_OUTPUT_PORT_TYPE
blocks[55] <= blocks_buffer[55].DB_MAX_OUTPUT_PORT_TYPE
blocks[56] <= blocks_buffer[56].DB_MAX_OUTPUT_PORT_TYPE
blocks[57] <= blocks_buffer[57].DB_MAX_OUTPUT_PORT_TYPE
blocks[58] <= blocks_buffer[58].DB_MAX_OUTPUT_PORT_TYPE
blocks[59] <= blocks_buffer[59].DB_MAX_OUTPUT_PORT_TYPE
blocks_cleared <= blocks_cleared.DB_MAX_OUTPUT_PORT_TYPE
col_bounce <= col_bounce~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_bounce <= row_bounce~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[0] <= score_gained[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[1] <= score_gained[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[2] <= score_gained[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[3] <= score_gained[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[4] <= score_gained[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[5] <= score_gained[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[6] <= score_gained[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[7] <= score_gained[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[8] <= score_gained[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[9] <= score_gained[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[10] <= score_gained[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[11] <= score_gained[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[12] <= score_gained[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[13] <= score_gained[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[14] <= score_gained[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score_gained[15] <= score_gained[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_Update_Ball:Update_Ball
clock => LPM_COUNTER:counter_ball_col_update.CLOCK
clock => ball_row_up_buffer.CLK
clock => ball_col_up_buffer.CLK
clock => LPM_COUNTER:counter_ball_row_update.CLOCK
clock => LPM_COUNTER:counter_ball_col.CLOCK
clock => LPM_COUNTER:counter_ball_row.CLOCK
rst => enabled_rst.IN0
rst => ball_col_up_buffer.OUTPUTSELECT
rst => ball_row_up_buffer.OUTPUTSELECT
enable => enabled_rst.IN1
enable => enable_ball_col.IN1
enable => enable_ball_row.IN1
enable => clear_ball_col_update.DATAA
enable => clear_ball_row_update.DATAA
enable => ball_col_up_buffer.ENA
enable => ball_row_up_buffer.ENA
cheats => ball_col_update_period[17].OUTPUTSELECT
cheats => ball_col_update_period[16].OUTPUTSELECT
cheats => ball_col_update_period[15].OUTPUTSELECT
cheats => ball_col_update_period[14].OUTPUTSELECT
cheats => ball_col_update_period[13].OUTPUTSELECT
cheats => ball_col_update_period[12].OUTPUTSELECT
cheats => ball_col_update_period[11].OUTPUTSELECT
cheats => ball_col_update_period[10].OUTPUTSELECT
cheats => ball_row_update_period[17].OUTPUTSELECT
cheats => ball_row_update_period[16].OUTPUTSELECT
cheats => ball_row_update_period[15].OUTPUTSELECT
cheats => ball_row_update_period[14].OUTPUTSELECT
cheats => ball_row_update_period[13].OUTPUTSELECT
cheats => ball_row_update_period[12].OUTPUTSELECT
cheats => ball_row_update_period[11].OUTPUTSELECT
cheats => ball_row_update_period[10].OUTPUTSELECT
col_bounce => ball_col_up_buffer.OUTPUTSELECT
row_bounce => ball_row_up_buffer.OUTPUTSELECT
col_period[0] => ball_col_update_period[14].DATAB
col_period[0] => ball_col_update_period[10].DATAA
col_period[1] => ball_col_update_period[15].DATAB
col_period[1] => ball_col_update_period[11].DATAA
col_period[2] => ball_col_update_period[16].DATAB
col_period[2] => ball_col_update_period[12].DATAA
col_period[3] => ball_col_update_period[17].DATAB
col_period[3] => ball_col_update_period[13].DATAA
row_period[0] => ball_row_update_period[14].DATAB
row_period[0] => ball_row_update_period[10].DATAA
row_period[1] => ball_row_update_period[15].DATAB
row_period[1] => ball_row_update_period[11].DATAA
row_period[2] => ball_row_update_period[16].DATAB
row_period[2] => ball_row_update_period[12].DATAA
row_period[3] => ball_row_update_period[17].DATAB
row_period[3] => ball_row_update_period[13].DATAA
ball_col[0] <= LPM_COUNTER:counter_ball_col.Q[0]
ball_col[1] <= LPM_COUNTER:counter_ball_col.Q[1]
ball_col[2] <= LPM_COUNTER:counter_ball_col.Q[2]
ball_col[3] <= LPM_COUNTER:counter_ball_col.Q[3]
ball_col[4] <= LPM_COUNTER:counter_ball_col.Q[4]
ball_col[5] <= LPM_COUNTER:counter_ball_col.Q[5]
ball_col[6] <= LPM_COUNTER:counter_ball_col.Q[6]
ball_col[7] <= LPM_COUNTER:counter_ball_col.Q[7]
ball_col[8] <= LPM_COUNTER:counter_ball_col.Q[8]
ball_col[9] <= LPM_COUNTER:counter_ball_col.Q[9]
ball_row[0] <= LPM_COUNTER:counter_ball_row.Q[0]
ball_row[1] <= LPM_COUNTER:counter_ball_row.Q[1]
ball_row[2] <= LPM_COUNTER:counter_ball_row.Q[2]
ball_row[3] <= LPM_COUNTER:counter_ball_row.Q[3]
ball_row[4] <= LPM_COUNTER:counter_ball_row.Q[4]
ball_row[5] <= LPM_COUNTER:counter_ball_row.Q[5]
ball_row[6] <= LPM_COUNTER:counter_ball_row.Q[6]
ball_row[7] <= LPM_COUNTER:counter_ball_row.Q[7]
ball_row[8] <= LPM_COUNTER:counter_ball_row.Q[8]
ball_row[9] <= LPM_COUNTER:counter_ball_row.Q[9]
ball_col_up <= ball_col_up_buffer.DB_MAX_OUTPUT_PORT_TYPE
ball_row_up <= ball_row_up_buffer.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_Update_Ball:Update_Ball|LPM_COUNTER:counter_ball_col_update
clock => cntr_79i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_79i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_79i:auto_generated.q[0]
q[1] <= cntr_79i:auto_generated.q[1]
q[2] <= cntr_79i:auto_generated.q[2]
q[3] <= cntr_79i:auto_generated.q[3]
q[4] <= cntr_79i:auto_generated.q[4]
q[5] <= cntr_79i:auto_generated.q[5]
q[6] <= cntr_79i:auto_generated.q[6]
q[7] <= cntr_79i:auto_generated.q[7]
q[8] <= cntr_79i:auto_generated.q[8]
q[9] <= cntr_79i:auto_generated.q[9]
q[10] <= cntr_79i:auto_generated.q[10]
q[11] <= cntr_79i:auto_generated.q[11]
q[12] <= cntr_79i:auto_generated.q[12]
q[13] <= cntr_79i:auto_generated.q[13]
q[14] <= cntr_79i:auto_generated.q[14]
q[15] <= cntr_79i:auto_generated.q[15]
q[16] <= cntr_79i:auto_generated.q[16]
q[17] <= cntr_79i:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_Update_Ball:Update_Ball|LPM_COUNTER:counter_ball_col_update|cntr_79i:auto_generated
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_Update_Ball:Update_Ball|LPM_COUNTER:counter_ball_row_update
clock => cntr_79i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_79i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_79i:auto_generated.q[0]
q[1] <= cntr_79i:auto_generated.q[1]
q[2] <= cntr_79i:auto_generated.q[2]
q[3] <= cntr_79i:auto_generated.q[3]
q[4] <= cntr_79i:auto_generated.q[4]
q[5] <= cntr_79i:auto_generated.q[5]
q[6] <= cntr_79i:auto_generated.q[6]
q[7] <= cntr_79i:auto_generated.q[7]
q[8] <= cntr_79i:auto_generated.q[8]
q[9] <= cntr_79i:auto_generated.q[9]
q[10] <= cntr_79i:auto_generated.q[10]
q[11] <= cntr_79i:auto_generated.q[11]
q[12] <= cntr_79i:auto_generated.q[12]
q[13] <= cntr_79i:auto_generated.q[13]
q[14] <= cntr_79i:auto_generated.q[14]
q[15] <= cntr_79i:auto_generated.q[15]
q[16] <= cntr_79i:auto_generated.q[16]
q[17] <= cntr_79i:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_Update_Ball:Update_Ball|LPM_COUNTER:counter_ball_row_update|cntr_79i:auto_generated
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_Update_Ball:Update_Ball|LPM_COUNTER:counter_ball_col
clock => cntr_44k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_44k:auto_generated.cnt_en
updown => cntr_44k:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_44k:auto_generated.sload
data[0] => cntr_44k:auto_generated.data[0]
data[1] => cntr_44k:auto_generated.data[1]
data[2] => cntr_44k:auto_generated.data[2]
data[3] => cntr_44k:auto_generated.data[3]
data[4] => cntr_44k:auto_generated.data[4]
data[5] => cntr_44k:auto_generated.data[5]
data[6] => cntr_44k:auto_generated.data[6]
data[7] => cntr_44k:auto_generated.data[7]
data[8] => cntr_44k:auto_generated.data[8]
data[9] => cntr_44k:auto_generated.data[9]
cin => ~NO_FANOUT~
q[0] <= cntr_44k:auto_generated.q[0]
q[1] <= cntr_44k:auto_generated.q[1]
q[2] <= cntr_44k:auto_generated.q[2]
q[3] <= cntr_44k:auto_generated.q[3]
q[4] <= cntr_44k:auto_generated.q[4]
q[5] <= cntr_44k:auto_generated.q[5]
q[6] <= cntr_44k:auto_generated.q[6]
q[7] <= cntr_44k:auto_generated.q[7]
q[8] <= cntr_44k:auto_generated.q[8]
q[9] <= cntr_44k:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_Update_Ball:Update_Ball|LPM_COUNTER:counter_ball_col|cntr_44k:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[9].IN1
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|g31_Breakout_Game|g31_Update_Ball:Update_Ball|LPM_COUNTER:counter_ball_row
clock => cntr_44k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_44k:auto_generated.cnt_en
updown => cntr_44k:auto_generated.updown
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_44k:auto_generated.sload
data[0] => cntr_44k:auto_generated.data[0]
data[1] => cntr_44k:auto_generated.data[1]
data[2] => cntr_44k:auto_generated.data[2]
data[3] => cntr_44k:auto_generated.data[3]
data[4] => cntr_44k:auto_generated.data[4]
data[5] => cntr_44k:auto_generated.data[5]
data[6] => cntr_44k:auto_generated.data[6]
data[7] => cntr_44k:auto_generated.data[7]
data[8] => cntr_44k:auto_generated.data[8]
data[9] => cntr_44k:auto_generated.data[9]
cin => ~NO_FANOUT~
q[0] <= cntr_44k:auto_generated.q[0]
q[1] <= cntr_44k:auto_generated.q[1]
q[2] <= cntr_44k:auto_generated.q[2]
q[3] <= cntr_44k:auto_generated.q[3]
q[4] <= cntr_44k:auto_generated.q[4]
q[5] <= cntr_44k:auto_generated.q[5]
q[6] <= cntr_44k:auto_generated.q[6]
q[7] <= cntr_44k:auto_generated.q[7]
q[8] <= cntr_44k:auto_generated.q[8]
q[9] <= cntr_44k:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_Update_Ball:Update_Ball|LPM_COUNTER:counter_ball_row|cntr_44k:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN1
sload => counter_reg_bit[9].IN1
updown => updown_other_bits.IN1
updown => counter_comb_bita0.DATAF


|g31_Breakout_Game|g31_Update_Paddle:Update_Paddle
clock => LPM_COUNTER:counter_paddle.CLOCK
clock => row_period[0]~reg0.CLK
clock => row_period[1]~reg0.CLK
clock => row_period[2]~reg0.CLK
clock => row_period[3]~reg0.CLK
clock => col_period[0]~reg0.CLK
clock => col_period[1]~reg0.CLK
clock => col_period[2]~reg0.CLK
clock => col_period[3]~reg0.CLK
clock => row_bounce_buffer.CLK
clock => col_bounce_buffer.CLK
clock => paddle_col_buffer[0].CLK
clock => paddle_col_buffer[1].CLK
clock => paddle_col_buffer[2].CLK
clock => paddle_col_buffer[3].CLK
clock => paddle_col_buffer[4].CLK
clock => paddle_col_buffer[5].CLK
clock => paddle_col_buffer[6].CLK
clock => paddle_col_buffer[7].CLK
clock => paddle_col_buffer[8].CLK
clock => paddle_col_buffer[9].CLK
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => paddle_col_buffer.OUTPUTSELECT
rst => col_bounce_buffer.OUTPUTSELECT
rst => row_bounce_buffer.OUTPUTSELECT
rst => col_period.OUTPUTSELECT
rst => col_period.OUTPUTSELECT
rst => col_period.OUTPUTSELECT
rst => col_period.OUTPUTSELECT
rst => row_period.OUTPUTSELECT
rst => row_period.OUTPUTSELECT
rst => row_period.OUTPUTSELECT
rst => row_period.OUTPUTSELECT
enable => clear_paddle_counter.DATAA
enable => row_period[1]~reg0.ENA
enable => row_period[0]~reg0.ENA
enable => paddle_col_buffer[0].ENA
enable => row_period[2]~reg0.ENA
enable => row_period[3]~reg0.ENA
enable => col_period[0]~reg0.ENA
enable => col_period[1]~reg0.ENA
enable => col_period[2]~reg0.ENA
enable => col_period[3]~reg0.ENA
enable => row_bounce_buffer.ENA
enable => col_bounce_buffer.ENA
enable => paddle_col_buffer[1].ENA
enable => paddle_col_buffer[2].ENA
enable => paddle_col_buffer[3].ENA
enable => paddle_col_buffer[4].ENA
enable => paddle_col_buffer[5].ENA
enable => paddle_col_buffer[6].ENA
enable => paddle_col_buffer[7].ENA
enable => paddle_col_buffer[8].ENA
enable => paddle_col_buffer[9].ENA
ball_col[0] => Add3.IN20
ball_col[0] => Add4.IN20
ball_col[1] => Add3.IN19
ball_col[1] => Add4.IN19
ball_col[2] => Add3.IN18
ball_col[2] => Add4.IN18
ball_col[3] => Add3.IN17
ball_col[3] => Add4.IN17
ball_col[4] => Add3.IN16
ball_col[4] => Add4.IN16
ball_col[5] => Add3.IN15
ball_col[5] => Add4.IN15
ball_col[6] => Add3.IN14
ball_col[6] => Add4.IN14
ball_col[7] => Add3.IN13
ball_col[7] => Add4.IN13
ball_col[8] => Add3.IN12
ball_col[8] => Add4.IN12
ball_col[9] => Add3.IN11
ball_col[9] => Add4.IN11
ball_row[0] => Equal1.IN19
ball_row[0] => LessThan14.IN20
ball_row[0] => LessThan15.IN20
ball_row[1] => Add6.IN18
ball_row[1] => ball_row_next[1].DATAA
ball_row[2] => Add6.IN17
ball_row[2] => ball_row_next[2].DATAA
ball_row[3] => Add5.IN14
ball_row[3] => Add6.IN16
ball_row[4] => Add5.IN13
ball_row[4] => Add6.IN15
ball_row[5] => Add5.IN12
ball_row[5] => Add6.IN14
ball_row[6] => Add5.IN11
ball_row[6] => Add6.IN13
ball_row[7] => Add5.IN10
ball_row[7] => Add6.IN12
ball_row[8] => Add5.IN9
ball_row[8] => Add6.IN11
ball_row[9] => Add5.IN8
ball_row[9] => Add6.IN10
ball_col_up => col_bounce_buffer.DATAB
ball_col_up => col_bounce_buffer.DATAB
ball_col_up => col_bounce_buffer.DATAB
ball_col_up => Update_Collisions.IN1
ball_col_up => ball_col_next[9].OUTPUTSELECT
ball_col_up => ball_col_next[8].OUTPUTSELECT
ball_col_up => ball_col_next[7].OUTPUTSELECT
ball_col_up => ball_col_next[6].OUTPUTSELECT
ball_col_up => ball_col_next[5].OUTPUTSELECT
ball_col_up => ball_col_next[4].OUTPUTSELECT
ball_col_up => ball_col_next[3].OUTPUTSELECT
ball_col_up => ball_col_next[2].OUTPUTSELECT
ball_col_up => ball_col_next[1].OUTPUTSELECT
ball_col_up => ball_col_next[0].OUTPUTSELECT
ball_col_up => Update_Collisions.IN1
ball_col_up => col_bounce_buffer.DATAB
ball_col_up => col_bounce_buffer.DATAB
ball_col_up => col_bounce_buffer.DATAB
ball_row_up => ball_row_next[9].OUTPUTSELECT
ball_row_up => ball_row_next[8].OUTPUTSELECT
ball_row_up => ball_row_next[7].OUTPUTSELECT
ball_row_up => ball_row_next[6].OUTPUTSELECT
ball_row_up => ball_row_next[5].OUTPUTSELECT
ball_row_up => ball_row_next[4].OUTPUTSELECT
ball_row_up => ball_row_next[3].OUTPUTSELECT
ball_row_up => ball_row_next[2].OUTPUTSELECT
ball_row_up => ball_row_next[1].OUTPUTSELECT
paddle_right_n => Update_Paddle.IN1
paddle_right_n => Update_Paddle.IN0
paddle_left_n => Update_Paddle.IN1
paddle_left_n => Update_Paddle.IN1
paddle_col[0] <= paddle_col_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[1] <= paddle_col_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[2] <= paddle_col_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[3] <= paddle_col_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[4] <= paddle_col_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[5] <= paddle_col_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[6] <= paddle_col_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[7] <= paddle_col_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[8] <= paddle_col_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
paddle_col[9] <= paddle_col_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
col_bounce <= col_bounce_buffer.DB_MAX_OUTPUT_PORT_TYPE
row_bounce <= row_bounce_buffer.DB_MAX_OUTPUT_PORT_TYPE
col_period[0] <= col_period[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_period[1] <= col_period[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_period[2] <= col_period[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col_period[3] <= col_period[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_period[0] <= row_period[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_period[1] <= row_period[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_period[2] <= row_period[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row_period[3] <= row_period[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|g31_Update_Paddle:Update_Paddle|LPM_COUNTER:counter_paddle
clock => cntr_79i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_79i:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_79i:auto_generated.q[0]
q[1] <= cntr_79i:auto_generated.q[1]
q[2] <= cntr_79i:auto_generated.q[2]
q[3] <= cntr_79i:auto_generated.q[3]
q[4] <= cntr_79i:auto_generated.q[4]
q[5] <= cntr_79i:auto_generated.q[5]
q[6] <= cntr_79i:auto_generated.q[6]
q[7] <= cntr_79i:auto_generated.q[7]
q[8] <= cntr_79i:auto_generated.q[8]
q[9] <= cntr_79i:auto_generated.q[9]
q[10] <= cntr_79i:auto_generated.q[10]
q[11] <= cntr_79i:auto_generated.q[11]
q[12] <= cntr_79i:auto_generated.q[12]
q[13] <= cntr_79i:auto_generated.q[13]
q[14] <= cntr_79i:auto_generated.q[14]
q[15] <= cntr_79i:auto_generated.q[15]
q[16] <= cntr_79i:auto_generated.q[16]
q[17] <= cntr_79i:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|g31_Breakout_Game|g31_Update_Paddle:Update_Paddle|LPM_COUNTER:counter_paddle|cntr_79i:auto_generated
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN1
sclr => counter_reg_bit[17].SCLR
sclr => counter_reg_bit[16].SCLR
sclr => counter_reg_bit[15].SCLR
sclr => counter_reg_bit[14].SCLR
sclr => counter_reg_bit[13].SCLR
sclr => counter_reg_bit[12].SCLR
sclr => counter_reg_bit[11].SCLR
sclr => counter_reg_bit[10].SCLR
sclr => counter_reg_bit[9].SCLR
sclr => counter_reg_bit[8].SCLR
sclr => counter_reg_bit[7].SCLR
sclr => counter_reg_bit[6].SCLR
sclr => counter_reg_bit[5].SCLR
sclr => counter_reg_bit[4].SCLR
sclr => counter_reg_bit[3].SCLR
sclr => counter_reg_bit[2].SCLR
sclr => counter_reg_bit[1].SCLR
sclr => counter_reg_bit[0].SCLR


|g31_Breakout_Game|g31_Update_Wall:Update_Wall
clock => ball_lost_buffer.CLK
clock => row_bounce_buffer.CLK
clock => col_bounce_buffer.CLK
rst => col_bounce_buffer.OUTPUTSELECT
rst => row_bounce_buffer.OUTPUTSELECT
rst => ball_lost_buffer.OUTPUTSELECT
enable => row_bounce_buffer.ENA
enable => ball_lost_buffer.ENA
enable => col_bounce_buffer.ENA
cheats => row_bounce_buffer.OUTPUTSELECT
cheats => ball_lost_buffer.OUTPUTSELECT
ball_col[0] => Add1.IN20
ball_col[0] => ball_col_next[0].DATAA
ball_col[1] => Add1.IN19
ball_col[1] => ball_col_next[1].DATAA
ball_col[2] => Add1.IN18
ball_col[2] => ball_col_next[2].DATAA
ball_col[3] => Add0.IN14
ball_col[3] => Add1.IN17
ball_col[4] => Add0.IN13
ball_col[4] => Add1.IN16
ball_col[5] => Add0.IN12
ball_col[5] => Add1.IN15
ball_col[6] => Add0.IN11
ball_col[6] => Add1.IN14
ball_col[7] => Add0.IN10
ball_col[7] => Add1.IN13
ball_col[8] => Add0.IN9
ball_col[8] => Add1.IN12
ball_col[9] => Add0.IN8
ball_col[9] => Add1.IN11
ball_row[0] => Add3.IN20
ball_row[0] => ball_row_next[0].DATAA
ball_row[1] => Add3.IN19
ball_row[1] => ball_row_next[1].DATAA
ball_row[2] => Add3.IN18
ball_row[2] => ball_row_next[2].DATAA
ball_row[3] => Add2.IN14
ball_row[3] => Add3.IN17
ball_row[4] => Add2.IN13
ball_row[4] => Add3.IN16
ball_row[5] => Add2.IN12
ball_row[5] => Add3.IN15
ball_row[6] => Add2.IN11
ball_row[6] => Add3.IN14
ball_row[7] => Add2.IN10
ball_row[7] => Add3.IN13
ball_row[8] => Add2.IN9
ball_row[8] => Add3.IN12
ball_row[9] => Add2.IN8
ball_row[9] => Add3.IN11
ball_col_up => ball_col_next[9].OUTPUTSELECT
ball_col_up => ball_col_next[8].OUTPUTSELECT
ball_col_up => ball_col_next[7].OUTPUTSELECT
ball_col_up => ball_col_next[6].OUTPUTSELECT
ball_col_up => ball_col_next[5].OUTPUTSELECT
ball_col_up => ball_col_next[4].OUTPUTSELECT
ball_col_up => ball_col_next[3].OUTPUTSELECT
ball_col_up => ball_col_next[2].OUTPUTSELECT
ball_col_up => ball_col_next[1].OUTPUTSELECT
ball_col_up => ball_col_next[0].OUTPUTSELECT
ball_row_up => ball_row_next[9].OUTPUTSELECT
ball_row_up => ball_row_next[8].OUTPUTSELECT
ball_row_up => ball_row_next[7].OUTPUTSELECT
ball_row_up => ball_row_next[6].OUTPUTSELECT
ball_row_up => ball_row_next[5].OUTPUTSELECT
ball_row_up => ball_row_next[4].OUTPUTSELECT
ball_row_up => ball_row_next[3].OUTPUTSELECT
ball_row_up => ball_row_next[2].OUTPUTSELECT
ball_row_up => ball_row_next[1].OUTPUTSELECT
ball_row_up => ball_row_next[0].OUTPUTSELECT
col_bounce <= col_bounce_buffer.DB_MAX_OUTPUT_PORT_TYPE
row_bounce <= row_bounce_buffer.DB_MAX_OUTPUT_PORT_TYPE
ball_lost <= ball_lost_buffer.DB_MAX_OUTPUT_PORT_TYPE


|g31_Breakout_Game|LPM_FF:reg_message
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE


